blockly.block.get_air_color = Get air color at x:%1 y:%2 z:%3
blockly.block.get_block_map_color = Get map color of block at x:%1 y:%2 z:%3
blockly.block.get_client_entity_look_angle_x = X value of look angle vector of entity %1 %2
blockly.block.get_client_entity_look_angle_y = Y value of look angle vector of entity %1 %2
blockly.block.get_client_entity_look_angle_z = Z value of look angle vector of entity %1 %2
blockly.block.get_client_entity_pitch = Get pitch value of entity %1 %2
blockly.block.get_client_entity_position_x = X position of entity %1 %2
blockly.block.get_client_entity_position_y = Y position of entity %1 %2
blockly.block.get_client_entity_position_z = Z position of entity %1 %2
blockly.block.get_client_entity_yaw = Get yaw value of entity %1 %2
blockly.block.get_day_level = Get day level
blockly.block.get_entity_brightness = Get brightness of entity %1 %2
blockly.block.get_fog_color = Get fog color at x:%1 y:%2 z:%3
blockly.block.get_foliage_color = Get foliage color at x:%1 y:%2 z:%3
blockly.block.get_grass_color = Get grass color at x:%1 y:%2 z:%3
blockly.block.get_rain_level = Get rain level
blockly.block.get_sky_color = Get sky color %1
blockly.block.get_star_color = Get star color %1
blockly.block.get_sunlight_color = Get sunlight color %1
blockly.block.get_thunder_level = Get thunder level
blockly.block.get_water_color = Get water color at x:%1 y:%2 z:%3
blockly.block.get_water_fog_color = Get water fog color at x:%1 y:%2 z:%3

blockly.block.clear_all_objects = Clear all rendered objects %1
blockly.block.define_vertex = Define vertices and render with mode:%1 %2 %3 do:%4
blockly.block.define_vertex_color = Color %1 and %2
blockly.block.define_vertex_end = Definition end
blockly.block.define_vertex_local_coordinate = Local coordinate x:%1 y:%2 z:%3 and %4
blockly.block.define_vertex_spherical_coordinate = Spherical coordinate x:%1 y:%2 z:%3 pose:%4 and %5
blockly.block.define_vertex_start = Define vertex %1 %2
blockly.block.define_vertex_uv_coordinate = UV coordinate u:%1 v:%2 and %3
blockly.block.define_vertex_world_coordinate = World coordinate x:%1 y:%2 z:%3 and %4
blockly.block.disable_blending = Disable blending %1
blockly.block.disable_culling = Disable culling %1
blockly.block.disable_depthtest = Disable depth testing %1
blockly.block.enable_blending = Enable blending with mode:%1 %2
blockly.block.enable_culling = Enable culling %1
blockly.block.enable_depthtest = Enable depth testing %1
blockly.block.render_abyss = Render abyss with constant:%1 %2
blockly.block.render_deep_sky = Render deep sky %1
blockly.block.render_entity = Render entity %1 at x:%2 y:%3 z:%4 with yaw:%5 pitch:%6 roll:%7 size:%8 brightness:%9 %10
blockly.block.render_moon = Render moon with moon-phase:%1 constant:%2 %3
blockly.block.render_sky_box = Render sky box with mode:%1 constant:%2 %3
blockly.block.render_sky_regular_polygon = Render regular polygon on the sky with pose:%1 mode:%2 vertex:%3 size:%4 constant:%5 %6
blockly.block.render_sky_texture = Render texture on the sky with pose:%1 size:%2 constant:%3 %4
blockly.block.render_stars = Render stars with amount:%1 seed:%2 constant:%3 %4
blockly.block.render_sun = Render sun with constant:%1 %2
blockly.block.render_sunlights = Render sunlights %1
blockly.block.rotate_pose = Rotate pose %1 to yaw:%2 pitch:%3 roll:%4 %5
blockly.block.set_color = Set color to %1 %2
blockly.block.set_texture = Set texture to %1 %2

blockly.block.set_fog_color = Set fog color to R:%1 G:%2 B:%3 %4
blockly.block.set_fog_distance = Set fog distance to start:%1 end:%2 %3
blockly.block.set_fog_shape = Set fog shape to %1 %2
blockly.block.set_fov = Set FOV to %1 %2

blockly.block.provided_pose = Provided pose %1

blockly.block.get_alpha = Get alpha value of color %1
blockly.block.get_blue = Get blue value of color %1
blockly.block.get_brightness_from_light_level = Get brightness from sky:%1 block:%2 %3
blockly.block.get_color_from_rgba = Get color from R:%1 G:%2 B:%3 A:%4
blockly.block.get_green = Get green value of color %1
blockly.block.get_red = Get red value of color %1

blockly.block.get_texture_location = Get texture location from ID:%1 name:%2

blockly.category.renderdata = Render data
blockly.category.rendermanagement = Render management
blockly.category.viewport = Viewport procedures

blockly.warning.vertex_definition = Block {0} is only possible to use within a block "Define vertices and render".

dialog.selector.blendmodes.message = Please select a blend mode
dialog.selector.blendmodes.title = Blend mode selection
dialog.selector.rendermodes.message = Please select a render mode
dialog.selector.rendermodes.title = Render mode selection

trigger.compute_fog_color = Compute fog color
trigger.compute_fov = Compute FOV
trigger.render_fog = Render fog
trigger.render_sky = Render sky
trigger.render_world = Render world