blockly.block.graphic_clear_buffer=Clear buffer %1 %2
blockly.block.graphic_clear_objects=Clear objects %1
blockly.block.graphic_cloud_render_clouds=Render clouds: mode:%1 altitude:%2 vx:%3 vz:%4 color:%5 %6
blockly.block.graphic_cloud_set_scale=Set scale of clouds to scaleX:%1 scaleY:%2 scale:%3 %4
blockly.block.graphic_disable_blending=Disable blending %1
blockly.block.graphic_disable_buffers=Disable buffers %1
blockly.block.graphic_disable_culling=Disable culling %1
blockly.block.graphic_disable_depthtest=Disable depth testing %1
blockly.block.graphic_enable_blending=Enable blending: mode:%1 %2
blockly.block.graphic_enable_buffers=Enable buffers %1
blockly.block.graphic_enable_culling=Enable culling %1
blockly.block.graphic_enable_depthtest=Enable depth testing %1
blockly.block.graphic_get_aircolor=Get air color at x:%1 y:%2 z:%3
blockly.block.graphic_get_alpha=Get alpha of color %1
blockly.block.graphic_get_blue=Get blue of color %1
blockly.block.graphic_get_camerapitch=Get pitch of camera %1
blockly.block.graphic_get_cameraposition_x=Get X position of camera %1
blockly.block.graphic_get_cameraposition_y=Get Y position of camera %1
blockly.block.graphic_get_cameraposition_z=Get Z position of camera %1
blockly.block.graphic_get_camerayaw=Get yaw of camera %1
blockly.block.graphic_get_cloudcolor=Get cloud color %1
blockly.block.graphic_get_daylevel=Get day level %1
blockly.block.graphic_get_entitylookangle_x=Get X look angles of entity %1 %2
blockly.block.graphic_get_entitylookangle_y=Get Y look angles of entity %1 %2
blockly.block.graphic_get_entitylookangle_z=Get Z look angles of entity %1 %2
blockly.block.graphic_get_entitypitch=Get pitch of entity %1 %2
blockly.block.graphic_get_entityposition_x=Get X position of entity %1 %2
blockly.block.graphic_get_entityposition_y=Get Y position of entity %1 %2
blockly.block.graphic_get_entityposition_z=Get Z position of entity %1 %2
blockly.block.graphic_get_entityyaw=Get yaw of entity %1 %2
blockly.block.graphic_get_fogcolor=Get fog color at x:%1 y:%2 z:%3
blockly.block.graphic_get_foliagecolor=Get foliage color at x:%1 y:%2 z:%3
blockly.block.graphic_get_grasscolor=Get grass color at x:%1 y:%2 z:%3
blockly.block.graphic_get_green=Get green of color %1
blockly.block.graphic_get_mapcolor=Get map color at x:%1 y:%2 z:%3
blockly.block.graphic_get_rainlevel=Get rain level %1
blockly.block.graphic_get_red=Get red of color %1
blockly.block.graphic_get_rgbacolor=Color R:%1 G:%2 B:%3 A:%4
blockly.block.graphic_get_rgbcolor=Color R:%1 G:%2 B:%3
blockly.block.graphic_get_simplecolor=Color %1
blockly.block.graphic_get_skyangles=Get pitch of the sky %1
blockly.block.graphic_get_skycolor=Get sky color %1
blockly.block.graphic_get_starcolor=Get star color %1
blockly.block.graphic_get_starlevel=Get star level %1
blockly.block.graphic_get_sunlightcolor=Get sunlight color %1
blockly.block.graphic_get_textureheight=Get set texture height %1
blockly.block.graphic_get_texturelocation=Texture ID:%1 name:%2
blockly.block.graphic_get_texturewidth=Get set texture width %1
blockly.block.graphic_get_thunderlevel=Get thunder level %1
blockly.block.graphic_get_watercolor=Get water color at x:%1 y:%2 z:%3
blockly.block.graphic_get_waterfogcolor=Get water fog color at x:%1 y:%2 z:%3
blockly.block.graphic_get_weatherrange=Get range of rain/snow %1
blockly.block.graphic_get_worldheight=Get world height at x:%1 z:%2
blockly.block.graphic_is_cameratype=Is camera type %1 %2
blockly.block.graphic_is_cloudmode=Is cloud mode %1 %2
blockly.block.graphic_is_foggy=Is the sky foggy %1
blockly.block.graphic_is_fogtype=Is fog type %1 in camera %2
blockly.block.graphic_is_graphicmode=Is quality of graphic %1 %2
blockly.block.graphic_is_skybuffer=Is buffer %1 cleared %2
blockly.block.graphic_is_weathertype=Is weather type %1 at x:%2 y:%3 z:%4
blockly.block.graphic_is_worldbuffer=Is buffer %1 cleared %2
blockly.block.graphic_iterate_entities=Iterate renderable entity as %1 %2 %3 do:%4
blockly.block.graphic_render_entity=Render entity: entity:%1 x:%2 y:%3 z:%4 scaleX:%5 scaleY:%6 scaleZ:%7 yaw:%8 pitch:%9 roll:%10 color:%11 %12
blockly.block.graphic_send_message=Send message %1 to player %2 action bar:%3 %4
blockly.block.graphic_set_cameraangles=Set camera angles to yaw:%1 pitch:%2 roll:%3 %4
blockly.block.graphic_set_colormask=Set color mask to R:%1 G:%2 B:%3 A:%4 %5
blockly.block.graphic_set_fogcolor=Set fog color to %1 %2
blockly.block.graphic_set_fogdistance=Set fog distance to start:%1 end:%2 %3
blockly.block.graphic_set_fogshape=Set shape of fog to %1 %2
blockly.block.graphic_set_fov=Set FOV to %1 %2
blockly.block.graphic_set_texture=Set texture %1 %2
blockly.block.graphic_sky_define_vertexcolor=Define vertex in the sky: yaw:%1 pitch:%2 radius:%3 color:%4 %5
blockly.block.graphic_sky_define_vertexuvcolor=Define vertex in the sky: yaw:%1 pitch:%2 radius:%3 u:%4 v:%5 color:%6 %7
blockly.block.graphic_sky_render_abyss=Render abyss sky: color:%1 constant:%2 %3
blockly.block.graphic_sky_render_deepsky=Render deep sky: color:%1 %2
blockly.block.graphic_sky_render_endsky=Render end sky %1
blockly.block.graphic_sky_render_buffer=Render object in the sky: buffer:%1 yaw:%2 pitch:%3 roll:%4 color:%5 %6
blockly.block.graphic_sky_render_moon=Render moon: size:%1 angles:%2 color:%3 phase:%4 constant:%5 %6
blockly.block.graphic_sky_render_polygon=Render regular polygon in the sky: mode:%1 vertex:%2 size:%3 yaw:%4 pitch:%5 roll:%6 color:%7 constant:%8 %9
blockly.block.graphic_sky_render_shapes=Render shapes in the sky: type:%1 %2 %3 do:%4
blockly.block.graphic_sky_render_sky=Render sky: abyss:%1 deep sky:%2 moon:%3 stars:%4 sun:%5 sunlights:%6 %7
blockly.block.graphic_sky_render_skybox=Render skybox: mode:%1 yaw:%2 pitch:%3 roll:%4 color:%5 constant:%6 %7
blockly.block.graphic_sky_render_stars=Render stars: amount:%1 seed:%2 yaw:%3 pitch:%4 roll:%5 color:%6 constant:%7 %8
blockly.block.graphic_sky_render_sun=Render sun: size:%1 angles:%2 color:%3 constant:%4 %5
blockly.block.graphic_sky_render_sunlights=Render sunlights: color:%1 %2
blockly.block.graphic_sky_render_texture=Render texture in the sky: size:%1 yaw:%2 pitch:%3 roll:%4 color:%5 constant:%6 %7
blockly.block.graphic_use_stencil=Use stencil %1 %2 molding:%3 %4 pasting:%5
blockly.block.graphic_weather_add_effects=Add rain/snow effects mode:%1 constant:%2 %3
blockly.block.graphic_weather_render_rain=Render rain: speed:%1 x:%2 z:%3 color:%4 constant:%5 %6
blockly.block.graphic_weather_render_snow=Render snow: speed:%1 x:%2 z:%3 color:%4 constant:%5 %6
blockly.block.graphic_weather_render_vanillaweather=Render vanilla rain/snow: mode:%1 speed:%2 color:%3 constant:%4 %5
blockly.block.graphic_weather_set_rainabovesound=Set rain sound on the roof to %1 %2
blockly.block.graphic_weather_set_rainparticle=Set rain particle to %1 %2
blockly.block.graphic_weather_set_rainsound=Set rain sound to %1 %2
blockly.block.graphic_weather_set_range=Set range of rain/snow to %1 %2
blockly.block.graphic_weather_set_smokeparticle=Set smoke particle to %1 %2
blockly.block.graphic_world_define_vertexcolor=Define vertex in the world: x:%1 y:%2 z:%3 color:%4 %5
blockly.block.graphic_world_define_vertexcoloruv=Define vertex in the world: x:%1 y:%2 z:%3 color:%4 u:%5 v:%6 %7
blockly.block.graphic_world_render_buffer=Render object in the world: buffer:%1 x:%2 y:%3 z:%4 color:%5 %6
blockly.block.graphic_world_render_buffer2=Render object in the world: buffer:%1 x:%2 y:%3 z:%4 yaw:%5 pitch:%6 roll:%7 color:%8 %9
blockly.block.graphic_world_render_buffer3=Render object in the world: buffer:%1 x:%2 y:%3 z:%4 scaleX:%5 scaleY:%6 scaleZ:%7 yaw:%8 pitch:%9 roll:%10 color:%11 %12
blockly.block.graphic_world_render_shapes=Render shapes in the world: type:%1 %2 %3 do:%4
blockly.block.graphic_world_set_lightlevel=Set light level: sky:%1 block:%2 %3
blockly.category.graphicclouds=Clouds
blockly.category.graphiccolor=Color
blockly.category.graphicdata=Data
blockly.category.graphicentity=Entity
blockly.category.graphicother=Other
blockly.category.graphicprocedures=Graphic procedures
blockly.category.graphicsky=Sky
blockly.category.graphicviewport=Viewport
blockly.category.graphicweather=Rain/Snow
blockly.category.graphicworld=World
dialog.selector.blendmodes.message=Please select a blend mode
dialog.selector.blendmodes.title=Blend mode selection
dialog.selector.simplecolors.message=Please select a color
dialog.selector.simplecolors.title=Color selection
trigger.clientside=Graphic - Client side
trigger.compute_cameraangles=Graphic - Compute camera angles
trigger.compute_fogcolor=Graphic - Compute fog color
trigger.compute_fov=Graphic - Compute FOV
trigger.render_clouds=Graphic - Render clouds
trigger.render_entities=Graphic - Render entity
trigger.render_fog=Graphic - Render fog
trigger.render_sky=Graphic - Render sky
trigger.render_weather=Graphic - Render rain/snow
trigger.render_world=Graphic - Render world
trigger.weather_ticks=Graphic - Update rain/snow ticks