- NONE:
  readable_name: "NONE"
- GRASS:
  readable_name: "GRASS"
- SAND:
  readable_name: "SAND"
- WOOL:
  readable_name: "WOOL"
- FIRE:
  readable_name: "FIRE"
- ICE:
  readable_name: "ICE"
- METAL:
  readable_name: "METAL"
- PLANT:
  readable_name: "PLANT"
- SNOW:
  readable_name: "SNOW"
- CLAY:
  readable_name: "CLAY"
- DIRT:
  readable_name: "DIRT"
- STONE:
  readable_name: "STONE"
- WATER:
  readable_name: "WATER"
- WOOD:
  readable_name: "WOOD"
- QUARTZ:
  readable_name: "QUARTZ"
- COLOR_ORANGE:
  readable_name: "COLOR_ORANGE"
- COLOR_MAGENTA:
  readable_name: "COLOR_MAGENTA"
- COLOR_LIGHT_BLUE:
  readable_name: "COLOR_LIGHT_BLUE"
- COLOR_YELLOW:
  readable_name: "COLOR_YELLOW"
- COLOR_LIGHT_GREEN:
  readable_name: "COLOR_LIGHT_GREEN"
- COLOR_PINK:
  readable_name: "COLOR_PINK"
- COLOR_GRAY:
  readable_name: "COLOR_GRAY"
- COLOR_LIGHT_GRAY:
  readable_name: "COLOR_LIGHT_GRAY"
- COLOR_CYAN:
  readable_name: "COLOR_CYAN"
- COLOR_PURPLE:
  readable_name: "COLOR_PURPLE"
- COLOR_BLUE:
  readable_name: "COLOR_BLUE"
- COLOR_BROWN:
  readable_name: "COLOR_BROWN"
- COLOR_GREEN:
  readable_name: "COLOR_GREEN"
- COLOR_RED:
  readable_name: "COLOR_RED"
- COLOR_BLACK:
  readable_name: "COLOR_BLACK"
- GOLD:
  readable_name: "GOLD"
- DIAMOND:
  readable_name: "DIAMOND"
- LAPIS:
  readable_name: "LAPIS"
- EMERALD:
  readable_name: "EMERALD"
- PODZOL:
  readable_name: "PODZOL"
- NETHER:
  readable_name: "NETHER"
- TERRACOTTA_WHITE:
  readable_name: "TERRACOTTA_WHITE"
- TERRACOTTA_ORANGE:
  readable_name: "TERRACOTTA_ORANGE"
- TERRACOTTA_MAGENTA:
  readable_name: "TERRACOTTA_MAGENTA"
- TERRACOTTA_LIGHT_BLUE:
  readable_name: "TERRACOTTA_LIGHT_BLUE"
- TERRACOTTA_YELLOW:
  readable_name: "TERRACOTTA_YELLOW"
- TERRACOTTA_LIGHT_GREEN:
  readable_name: "TERRACOTTA_LIGHT_GREEN"
- TERRACOTTA_PINK:
  readable_name: "TERRACOTTA_PINK"
- TERRACOTTA_GRAY:
  readable_name: "TERRACOTTA_GRAY"
- TERRACOTTA_LIGHT_GRAY:
  readable_name: "TERRACOTTA_LIGHT_GRAY"
- TERRACOTTA_CYAN:
  readable_name: "TERRACOTTA_CYAN"
- TERRACOTTA_PURPLE:
  readable_name: "TERRACOTTA_PURPLE"
- TERRACOTTA_BLUE:
  readable_name: "TERRACOTTA_BLUE"
- TERRACOTTA_BROWN:
  readable_name: "TERRACOTTA_BROWN"
- TERRACOTTA_GREEN:
  readable_name: "TERRACOTTA_GREEN"
- TERRACOTTA_RED:
  readable_name: "TERRACOTTA_RED"
- TERRACOTTA_BLACK:
  readable_name: "TERRACOTTA_BLACK"
- CRIMSON_NYLIUM:
  readable_name: "CRIMSON_NYLIUM"
- CRIMSON_STEM:
  readable_name: "CRIMSON_STEM"
- CRIMSON_HYPHAE:
  readable_name: "CRIMSON_HYPHAE"
- WARPED_NYLIUM:
  readable_name: "WARPED_NYLIUM"
- WARPED_STEM:
  readable_name: "WARPED_STEM"
- WARPED_HYPHAE:
  readable_name: "WARPED_HYPHAE"
- WARPED_WART_BLOCK:
  readable_name: "WARPED_WART_BLOCK"
- DEEPSLATE:
  readable_name: "DEEPSLATE"
- RAW_IRON:
  readable_name: "RAW_IRON"
- GLOW_LICHEN:
  readable_name: "GLOW_LICHEN"