AIR:
  - AIR
GRASS:
  - GRASS
SAND:
  - SAND
WOOL:
  - WOOL
TNT:
  - TNT
ICE:
  - ICE
IRON:
  - IRON
FOLIAGE:
  - FOLIAGE
SNOW:
  - SNOW
CLAY:
  - CLAY
DIRT:
  - DIRT
STONE:
  - STONE
WATER:
  - WATER
WOOD:
  - WOOD
QUARTZ:
  - QUARTZ
ADOBE:
  - ADOBE
MAGENTA:
  - MAGENTA
LIGHT_BLUE:
  - LIGHT_BLUE
YELLOW:
  - YELLOW
LIME:
  - LIME
PINK:
  - PINK
GRAY:
  - GRAY
LIGHT_GRAY:
  - LIGHT_GRAY
CYAN:
  - CYAN
PURPLE:
  - PURPLE
BLUE:
  - BLUE
BROWN:
  - BROWN
GREEN:
  - GREEN
RED:
  - RED
BLACK:
  - BLACK
GOLD:
  - GOLD
DIAMOND:
  - DIAMOND
LAPIS:
  - LAPIS
EMERALD:
  - EMERALD
OBSIDIAN:
  - OBSIDIAN
NETHERRACK:
  - NETHERRACK
WHITE_TERRACOTTA:
  - WHITE_TERRACOTTA
ORANGE_TERRACOTTA:
  - ORANGE_TERRACOTTA
MAGENTA_TERRACOTTA:
  - MAGENTA_TERRACOTTA
LIGHT_BLUE_TERRACOTTA:
  - LIGHT_BLUE_TERRACOTTA
YELLOW_TERRACOTTA:
  - YELLOW_TERRACOTTA
LIME_TERRACOTTA:
  - LIME_TERRACOTTA
PINK_TERRACOTTA:
  - PINK_TERRACOTTA
GRAY_TERRACOTTA:
  - GRAY_TERRACOTTA
LIGHT_GRAY_TERRACOTTA:
  - LIGHT_GRAY_TERRACOTTA
CYAN_TERRACOTTA:
  - CYAN_TERRACOTTA
PURPLE_TERRACOTTA:
  - PURPLE_TERRACOTTA
BLUE_TERRACOTTA:
  - BLUE_TERRACOTTA
BROWN_TERRACOTTA:
  - BROWN_TERRACOTTA
GREEN_TERRACOTTA:
  - GREEN_TERRACOTTA
RED_TERRACOTTA:
  - RED_TERRACOTTA
BLACK_TERRACOTTA:
  - BLACK_TERRACOTTA