blockly.block.graphic_render_clouds=雲を描画する 品質 %1 高度 %2 vx %3 vz %4 カラー %5 %6

blockly.block.graphic_get_aircolor=x %1 y %2 z %3 の空気のカラーを取得する
blockly.block.graphic_get_alpha=カラーのアルファを取得する %1
blockly.block.graphic_get_blue=カラーの青を取得する %1
blockly.block.graphic_get_cloudcolor=雲のカラーを取得する %1
blockly.block.graphic_get_color=カラー %1
blockly.block.graphic_get_fogcolor=x %1 y %2 z %3 の霧のカラーを取得する
blockly.block.graphic_get_foliagecolor=x %1 y %2 z %3 の葉のカラーを取得する
blockly.block.graphic_get_grasscolor=x %1 y %2 z %3 の草のカラーを取得する
blockly.block.graphic_get_green=カラーの緑を取得する %1
blockly.block.graphic_get_mapcolor=x %1 y %2 z %3 のマップカラーを取得する
blockly.block.graphic_get_red=カラーの赤を取得する %1
blockly.block.graphic_get_rgbacolor=カラー R %1 G %2 B %3 A %4
blockly.block.graphic_get_rgbcolor=カラー R %1 G %2 B %3
blockly.block.graphic_get_skycolor=空のカラーを取得する %1
blockly.block.graphic_get_starcolor=星のカラーを取得する %1
blockly.block.graphic_get_sunlightcolor=日光のカラーを取得する %1
blockly.block.graphic_get_watercolor=x %1 y %2 z %3 の水のカラーを取得する
blockly.block.graphic_get_waterfogcolor=x %1 y %2 z %3 の水中の霧のカラーを取得する

blockly.block.graphic_get_blocklight=x %1 y %2 z %3 のブロックの明るさレベルを取得する
blockly.block.graphic_get_camerapitch=カメラのピッチを取得する %1
blockly.block.graphic_get_camerapositionx=カメラのX座標を取得する %1
blockly.block.graphic_get_camerapositiony=カメラのY座標を取得する %1
blockly.block.graphic_get_camerapositionz=カメラのZ座標を取得する %1
blockly.block.graphic_get_camerayaw=カメラのヨーを取得する %1
blockly.block.graphic_get_daylevel=日のレベルを取得する %1
blockly.block.graphic_get_entitylookvectorx=エンティティー %1 の視線ベクトルのXを取得する %2
blockly.block.graphic_get_entitylookvectory=エンティティー %1 の視線ベクトルのYを取得する %2
blockly.block.graphic_get_entitylookvectorz=エンティティー %1 の視線ベクトルのZを取得する %2
blockly.block.graphic_get_entitypitch=エンティティー %1 のピッチを取得する %2
blockly.block.graphic_get_entitypositionx=エンティティー %1 のX座標を取得する %2
blockly.block.graphic_get_entitypositiony=エンティティー %1 のY座標を取得する %2
blockly.block.graphic_get_entitypositionz=エンティティー %1 のZ座標を取得する %2
blockly.block.graphic_get_entityyaw=エンティティー %1 のヨーを取得する %2
blockly.block.graphic_get_rainlevel=雨のレベルを取得する %1
blockly.block.graphic_get_renderdistance=描画距離を取得する %1
blockly.block.graphic_get_skylight=x %1 y %2 z %3 の空の明るさレベルを取得する
blockly.block.graphic_get_surface=x %1 z %2 の世界の表面の高さを取得する %3
blockly.block.graphic_get_starlevel=星のレベルを取得する %1
blockly.block.graphic_get_texture=テクスチャ ID %1 名前 %2
blockly.block.graphic_get_textureheight=テクスチャの高さを取得する %1
blockly.block.graphic_get_texturewidth=テクスチャの幅を取得する %1
blockly.block.graphic_get_thunderlevel=雷雨のレベルを取得する %1
blockly.block.graphic_get_weatherrange=天候の範囲を取得する %1
blockly.block.graphic_is_cameratype=カメラのタイプが %1 であるか %2
blockly.block.graphic_is_cloudmode=雲の品質が %1 であるか %2
blockly.block.graphic_is_graphicmode=グラフィックの品質が %1 であるか %2
blockly.block.graphic_is_weathertype=x %2 y %3 z %4 の天候のタイプが %1 であるか

blockly.block.graphic_add_effects=エフェクトを追加する ターゲット %1 パワー %2 範囲 %3 パーティクル %4 サウンド %5 コンスタント %6 %7
blockly.block.graphic_set_particles=パーティクルを設定する 通常 %1 特殊 %2 %3
blockly.block.graphic_set_sounds=サウンドを設定する 通常 %1 特殊 %2 %3

blockly.block.graphic_render_block=ブロック %1 を描画する x %2 y %3 z %4 ヨー %5 ピッチ %6 ロール %7 スケール %8 発光 %9 %10
blockly.block.graphic_render_entity=エンティティ %1 を描画する x %2 y %3 z %4 ヨー %5 ピッチ %6 ロール %7 スケール %8 発光 %9 %10
blockly.block.graphic_render_entity2=エンティティ %1 を描画する x %2 y %3 z %4 ヨー %5 ピッチ %6 ロール %7 スケール %8 発光 %9 %10
blockly.block.graphic_render_item=アイテム %1 を描画する x %2 y %3 z %4 ヨー %5 ピッチ %6 ロール %7 スケール %8 フリッピング %9 発光 %10 %11

blockly.block.graphic_disable_blending=ブレンディングを無効にする %1
blockly.block.graphic_disable_culling=カリングを無効にする %1
blockly.block.graphic_disable_depthtest=深度テストを無効にする %1
blockly.block.graphic_enable_blending=ブレンディングを有効にする モード %1 %2
blockly.block.graphic_enable_culling=カリングを有効にする %1
blockly.block.graphic_enable_depthtest=深度テストを有効にする %1
blockly.block.graphic_iterate_entities=描画可能なエンティティ %1 をイテレートする %2 %3 実行:%4
blockly.block.graphic_set_texture=テクスチャを設定する %1 %2

blockly.block.graphic_setup_dimension=ディメンション %1 をセットアップする エフェクトタイプ %2 特殊な霧 %3 %4
blockly.block.graphic_setup_dimension2=ディメンション %1 をセットアップする エフェクトタイプ %2 特殊な霧 %3 一定の白色光 %4 一定の環境光 %5 %6

blockly.block.graphic_render_abyss=奈落を描画する カラー %1 コンスタント %2 %3
blockly.block.graphic_render_deepsky=深い空を描画する カラー %1 %2
blockly.block.graphic_render_endsky=エンドの空を描画する ヨー %1 ピッチ %2 ロール %3 カラー %4 コンスタント %5 %6
blockly.block.graphic_render_moon=月を描画する サイズ %1 カラー %2 満ち欠け %3 コンスタント %4 %5
blockly.block.graphic_render_sky=空を描画する 深い空 %1 日光 %2 太陽 %3 月 %4 星 %5 奈落 %6 %7
blockly.block.graphic_render_skybox=スカイボックスを描画する ヨー %1 ピッチ %2 ロール %3 カラー %4 コンスタント %5 %6
blockly.block.graphic_render_stars=星を描画する 数量 %1 シード %2 ヨー %3 ピッチ %4 ロール %5 カラー %6 コンスタント %7 %8
blockly.block.graphic_render_sun=太陽を描画する サイズ %1 カラー %2 コンスタント %3 %4
blockly.block.graphic_render_sunlights=日光を描画する カラー %1 %2
blockly.block.graphic_render_texture=空にテクスチャを描画する サイズ %1 ヨー %2 ピッチ %3 ロール %4 カラー %5 コンスタント %6 %7

blockly.block.graphic_set_cameraangles=カメラの角度を設定する ヨー %1 ピッチ %2 ロール %3 %4
blockly.block.graphic_set_fogcolor=霧のカラーを設定する %1 %2
blockly.block.graphic_set_fogdistance=霧の距離を設定する 始点 %1 終点 %2 %3
blockly.block.graphic_set_fogshape=霧の形状を設定する %1 %2
blockly.block.graphic_set_fov=FOVを設定する %1 %2

blockly.block.graphic_render_rain=雨を描画する 速さ %1 x %2 z %3 カラー %4 コンスタント %5 %6
blockly.block.graphic_render_snow=雪を描画する 速さ %1 x %2 z %3 カラー %4 コンスタント %5 %6
blockly.block.graphic_render_weather=天候を描画する 雨 %1 雪 %2 速さ %3 範囲 %4 カラー %5 コンスタント %6 %7

blockly.block.graphic_add_vertex=頂点を追加する x %1 y %2 z %3 カラー %4 %5
blockly.block.graphic_add_vertex2=頂点を追加する x %1 y %2 z %3 u %4 v %5 カラー %6 %7
blockly.block.graphic_clear_shape=図形をクリアする %1
blockly.block.graphic_create_shape=図形がクリアされていれば図形を作成する %1 %2 実行 %3
blockly.block.graphic_render_shape=図形を描画する カラー %1 %2
blockly.block.graphic_render_shape2=図形を描画する x %1 y %2 z %3 ヨー %4 ピッチ %5 ロール %6 Xスケール %7 Yスケール %8 Zスケール %9 カラー %10 %11
blockly.block.graphic_set_shape=図形のタイプを設定する %1 %2
blockly.block.graphic_set_target=描画ターゲット %1 を設定する %2 %3 実行 %4

blockly.category.graphicclouds=雲
blockly.category.graphiccolor=カラー
blockly.category.graphicdata=データ
blockly.category.graphiceffects=天候エフェクト
blockly.category.graphicmodel=モデル
blockly.category.graphicothers=その他
blockly.category.graphicprocedures=グラフィックプロシージャ
blockly.category.graphicsetup=セットアップ
blockly.category.graphicshape=図形
blockly.category.graphicsky=空
blockly.category.graphicviewport=ビューポート
blockly.category.graphicweather=天候

dialog.selector.blendmodes.message=ブレンドモードを選択してください
dialog.selector.blendmodes.title=ブレンドモードの項目
dialog.selector.colors.message=カラーを選択してください
dialog.selector.colors.title=カラーの項目

trigger.graphic_compute_cameraangles=Graphics - カメラの角度を計算する
trigger.graphic_compute_fogcolor=Graphics - 霧の色を計算する
trigger.graphic_compute_fov=Graphics - FOVを計算する
trigger.graphic_render_blocks=Graphics - ブロックを描画する
trigger.graphic_render_clouds=Graphics - 雲を描画する
trigger.graphic_render_entities=Graphics - エンティティーを描画する
trigger.graphic_render_fog=Graphics - 霧を計算する
trigger.graphic_render_items=Graphics - アイテムを描画する
trigger.graphic_render_models=Graphics - モデルを描画する
trigger.graphic_render_shapes=Graphics - 図形を描画する
trigger.graphic_render_sky=Graphics - 空を描画する
trigger.graphic_render_weather=Graphics - 天候を描画する
trigger.graphic_set_effects=Graphics - 天候のパーティクルとサウンドを設定する
trigger.graphic_setup_dimensions=Graphics - ディメンションのセットアップをする