blockly.block.get_block_map_color = ブロックのマップカラーを取得する x:%1 y:%2 z:%3
blockly.block.get_client_entity_look_angle_x = エンティティ %1 の見ている角度のベクトルのX値 %2
blockly.block.get_client_entity_look_angle_y = エンティティ %1 の見ている角度のベクトルのY値 %2
blockly.block.get_client_entity_look_angle_z = エンティティ %1 の見ている角度のベクトルのZ値 %2
blockly.block.get_client_entity_pitch = エンティティ %1 のピッチ値を取得する %2
blockly.block.get_client_entity_position_x = エンティティ %1 のX座標 %2
blockly.block.get_client_entity_position_y = エンティティ %1 のY座標 %2
blockly.block.get_client_entity_position_z = エンティティ %1 のZ座標 %2
blockly.block.get_client_entity_yaw = エンティティ %1 のヨー値を取得する %2
blockly.block.get_day_level = 日のレベルを取得する %1
blockly.block.get_rain_level = 雨のレベルを取得する %1
blockly.block.get_sky_color = 空の色を取得する %1
blockly.block.get_star_color = 星の色を取得する %1
blockly.block.get_sunlight_color = 日光の色を取得する %1
blockly.block.get_thunder_level = 雷雨のレベルを取得する %1

blockly.block.clear_all_objects = 全てのオブジェクトをクリアする %1
blockly.block.define_vertex = 頂点の定義と描画をする モード:%1 %2 %3 実行:%4
blockly.block.define_vertex_color = 色 %1 と %2
blockly.block.define_vertex_end = 定義終了
blockly.block.define_vertex_local_coordinate = ローカル座標 x:%1 y:%2 z:%3 と %4
blockly.block.define_vertex_spherical_coordinate = 球面座標 x:%1 y:%2 z:%3 ポーズ:%4 と %5
blockly.block.define_vertex_start = 頂点を定義する %1 %2
blockly.block.define_vertex_uv_coordinate = UV座標 u:%1 v:%2 と %3
blockly.block.define_vertex_world_coordinate = ワールド座標 x:%1 y:%2 z:%3 と %4
blockly.block.disable_blending = ブレンディングを無効にする %1
blockly.block.disable_culling = カリングを無効にする %1
blockly.block.disable_depthtest = 深度テストを無効にする %1
blockly.block.enable_blending = ブレンディングを有効にする モード %1 %2
blockly.block.enable_culling = カリングを有効にする %1
blockly.block.enable_depthtest = 深度テストを有効にする %1
blockly.block.render_abyss = 奈落を描画する 不変性:%1 %2
blockly.block.render_deep_sky = 深い空を描画する %1
blockly.block.render_moon = 月を描画する 月の満ち欠け:%1 不変性:%2 %3
blockly.block.render_sun = 太陽を描画する 不変性:%1 %2
blockly.block.rotate_pose = ポーズ %1 を回転する ヨー:%2 ピッチ:%3 ロール:%4 %5
blockly.block.set_color = 色を %1 に設定する %2
blockly.block.set_texture = テクスチャを %1 に設定する %2

blockly.block.set_fog_color = 霧の色を設定する R:%1 G:%2 B:%3 %4
blockly.block.set_fog_distance = 霧の距離を設定する 始点:%1 終点:%2 %3
blockly.block.set_fog_shape = 霧の形状を %1 に設定する %2
blockly.block.set_fov = FOVを %1 に設定する %2

blockly.block.provided_pose = 渡されたポーズ %1

blockly.block.get_alpha = 色 %1 からアルファ値を取得する
blockly.block.get_blue = 色 %1 から青値を取得する
blockly.block.get_color_from_rgba = 色を取得する R:%1 G:%2 B:%3 A:%4
blockly.block.get_green = 色 %1 から緑値を取得する
blockly.block.get_red = 色 %1 から赤値を取得する

blockly.block.get_texture_location = テクスチャの場所を取得する ID:%1 path:%2

blockly.category.renderdata = レンダリングデータ
blockly.category.rendermanagement = レンダリングマネージメント
blockly.category.viewport = ビューポートプロシージャ

blockly.warning.vertex_definition = ブロック {0} はブロック「頂点の定義と描画をする」内でのみ使用できます。

dialog.selector.blendmodes.message = ブレンドモードを選択してください
dialog.selector.blendmodes.title = ブレンドモードの項目
dialog.selector.rendermodes.message = 描画モードを選択してください
dialog.selector.rendermodes.title = 描画モードの項目

trigger.compute_fog_color = 霧の色が計算される
trigger.compute_fov = FOVが計算される
trigger.render_fog = 霧が描画される
trigger.render_sky = 空が描画される
trigger.render_world = 世界が描画される