- AIR:
  readable_name: "AIR"
- GRASS:
  readable_name: "GRASS"
- SAND:
  readable_name: "SAND"
- WOOL:
  readable_name: "WOOL"
- TNT:
  readable_name: "TNT"
- ICE:
  readable_name: "ICE"
- IRON:
  readable_name: "IRON"
- FOLIAGE:
  readable_name: "FOLIAGE"
- SNOW:
  readable_name: "SNOW"
- CLAY:
  readable_name: "CLAY"
- DIRT:
  readable_name: "DIRT"
- STONE:
  readable_name: "STONE"
- WATER:
  readable_name: "WATER"
- WOOD:
  readable_name: "WOOD"
- QUARTZ:
  readable_name: "QUARTZ"
- ADOBE:
  readable_name: "ADOBE"
- MAGENTA:
  readable_name: "MAGENTA"
- LIGHT_BLUE:
  readable_name: "LIGHT_BLUE"
- YELLOW:
  readable_name: "YELLOW"
- LIME:
  readable_name: "LIME"
- PINK:
  readable_name: "PINK"
- GRAY:
  readable_name: "GRAY"
- LIGHT_GRAY:
  readable_name: "LIGHT_GRAY"
- CYAN:
  readable_name: "CYAN"
- PURPLE:
  readable_name: "PURPLE"
- BLUE:
  readable_name: "BLUE"
- BROWN:
  readable_name: "BROWN"
- GREEN:
  readable_name: "GREEN"
- RED:
  readable_name: "RED"
- BLACK:
  readable_name: "BLACK"
- GOLD:
  readable_name: "GOLD"
- DIAMOND:
  readable_name: "DIAMOND"
- LAPIS:
  readable_name: "LAPIS"
- EMERALD:
  readable_name: "EMERALD"
- OBSIDIAN:
  readable_name: "OBSIDIAN"
- NETHERRACK:
  readable_name: "NETHERRACK"
- WHITE_TERRACOTTA:
  readable_name: "WHITE_TERRACOTTA"
- ORANGE_TERRACOTTA:
  readable_name: "ORANGE_TERRACOTTA"
- MAGENTA_TERRACOTTA:
  readable_name: "MAGENTA_TERRACOTTA"
- LIGHT_BLUE_TERRACOTTA:
  readable_name: "LIGHT_BLUE_TERRACOTTA"
- YELLOW_TERRACOTTA:
  readable_name: "YELLOW_TERRACOTTA"
- LIME_TERRACOTTA:
  readable_name: "LIME_TERRACOTTA"
- PINK_TERRACOTTA:
  readable_name: "PINK_TERRACOTTA"
- GRAY_TERRACOTTA:
  readable_name: "GRAY_TERRACOTTA"
- LIGHT_GRAY_TERRACOTTA:
  readable_name: "LIGHT_GRAY_TERRACOTTA"
- CYAN_TERRACOTTA:
  readable_name: "CYAN_TERRACOTTA"
- PURPLE_TERRACOTTA:
  readable_name: "PURPLE_TERRACOTTA"
- BLUE_TERRACOTTA:
  readable_name: "BLUE_TERRACOTTA"
- BROWN_TERRACOTTA:
  readable_name: "BROWN_TERRACOTTA"
- GREEN_TERRACOTTA:
  readable_name: "GREEN_TERRACOTTA"
- RED_TERRACOTTA:
  readable_name: "RED_TERRACOTTA"
- BLACK_TERRACOTTA:
  readable_name: "BLACK_TERRACOTTA"