blockly.block.graphic_render_clouds=雲を描画する 品質 %1 高度 %2 X速度 %3 Z速度 %4 カラー %5 %6

blockly.block.graphic_get_aircolor=x %1 y %2 z %3 の空気のカラーを取得する
blockly.block.graphic_get_alpha=カラーのアルファを取得する %1
blockly.block.graphic_get_blue=カラーの青を取得する %1
blockly.block.graphic_get_cloudcolor=雲のカラーを取得する %1
blockly.block.graphic_get_color=カラー %1
blockly.block.graphic_get_dyecolor=染料のカラーを取得する ID %1
blockly.block.graphic_get_fogcolor=x %1 y %2 z %3 の霧のカラーを取得する
blockly.block.graphic_get_foliagecolor=x %1 y %2 z %3 の葉のカラーを取得する
blockly.block.graphic_get_grasscolor=x %1 y %2 z %3 の草のカラーを取得する
blockly.block.graphic_get_green=カラーの緑を取得する %1
blockly.block.graphic_get_mapcolor=x %1 y %2 z %3 のマップカラーを取得する
blockly.block.graphic_get_red=カラーの赤を取得する %1
blockly.block.graphic_get_rgbacolor=カラー R %1 G %2 B %3 A %4
blockly.block.graphic_get_rgbcolor=カラー R %1 G %2 B %3
blockly.block.graphic_get_skycolor=空のカラーを取得する %1
blockly.block.graphic_get_starcolor=星のカラーを取得する %1
blockly.block.graphic_get_sunlightcolor=日光のカラーを取得する %1
blockly.block.graphic_get_watercolor=x %1 y %2 z %3 の水のカラーを取得する
blockly.block.graphic_get_waterfogcolor=x %1 y %2 z %3 の水中の霧のカラーを取得する
blockly.block.graphic_multiply_colors=カラー %1 と %2 を乗算する

blockly.block.graphic_get_blendradius=バイオームのブレンド半径を取得する %1
blockly.block.graphic_get_blocklight=x %1 y %2 z %3 のブロックの明るさレベルを取得する
blockly.block.graphic_get_camerapitch=カメラのピッチを取得する %1
blockly.block.graphic_get_camerapositionx=カメラのX座標を取得する %1
blockly.block.graphic_get_camerapositiony=カメラのY座標を取得する %1
blockly.block.graphic_get_camerapositionz=カメラのZ座標を取得する %1
blockly.block.graphic_get_camerayaw=カメラのヨーを取得する %1
blockly.block.graphic_get_daylevel=日のレベルを取得する %1
blockly.block.graphic_get_entitylookvectorx=エンティティー %1 の視線ベクトルのXを取得する %2
blockly.block.graphic_get_entitylookvectory=エンティティー %1 の視線ベクトルのYを取得する %2
blockly.block.graphic_get_entitylookvectorz=エンティティー %1 の視線ベクトルのZを取得する %2
blockly.block.graphic_get_entitypitch=エンティティー %1 のピッチを取得する %2
blockly.block.graphic_get_entitypositionx=エンティティー %1 のX座標を取得する %2
blockly.block.graphic_get_entitypositiony=エンティティー %1 のY座標を取得する %2
blockly.block.graphic_get_entitypositionz=エンティティー %1 のZ座標を取得する %2
blockly.block.graphic_get_entityyaw=エンティティー %1 のヨーを取得する %2
blockly.block.graphic_get_guiheight=GUIの縦幅を取得する %1
blockly.block.graphic_get_guiscale=GUIのスケールを取得する %1
blockly.block.graphic_get_guiwidth=GUIの横幅を取得する %1
blockly.block.graphic_get_hitblock=見ているブロックを取得する %1
blockly.block.graphic_get_hitentity=%1 見ているエンティティを取得する %2
blockly.block.graphic_get_hitx=見ているX座標を取得する %1
blockly.block.graphic_get_hity=見ているY座標を取得する %1
blockly.block.graphic_get_hitz=見ているZ座標を取得する %1
blockly.block.graphic_get_mousex=マウスのX座標を取得する %1
blockly.block.graphic_get_mousey=マウスのY座標を取得する %1
blockly.block.graphic_get_rainlevel=雨のレベルを取得する %1
blockly.block.graphic_get_renderdistance=描画距離を取得する %1
blockly.block.graphic_get_skylevel=空のレベルを取得する %1
blockly.block.graphic_get_skylight=x %1 y %2 z %3 の空の明るさレベルを取得する
blockly.block.graphic_get_surface=x %1 z %2 の世界の表面の高さを取得する %3
blockly.block.graphic_get_starlevel=星のレベルを取得する %1
blockly.block.graphic_get_textheight=テキスト %1 の行の縦幅を取得する スケール %2 %3
blockly.block.graphic_get_texture=テクスチャ ID %1 名前 %2
blockly.block.graphic_get_textureheight=設定されたテクスチャの縦幅を取得する %1
blockly.block.graphic_get_texturewidth=設定されたテクスチャの横幅を取得する %1
blockly.block.graphic_get_textwidth=テキスト %1 の行の横幅を取得する スケール %2 %3
blockly.block.graphic_get_thunderlevel=雷雨のレベルを取得する %1
blockly.block.graphic_get_weatherrange=天候の範囲を取得する %1
blockly.block.graphic_is_cameratype=カメラのタイプが %1 であるか %2
blockly.block.graphic_is_cloudmode=雲の品質が %1 であるか %2
blockly.block.graphic_is_graphicsmode=グラフィックの品質が %1 であるか %2
blockly.block.graphic_is_keydown=キー %1 が押されているか %2
blockly.block.graphic_is_mainhand=メインハンドが %1 であるか %2
blockly.block.graphic_is_mousedown=マウス %1 が押されているか %2
blockly.block.graphic_is_paused=ゲームがポーズ中であるか %1
blockly.block.graphic_is_screen=スクリーン %1 がアクティブであるか %2
blockly.block.graphic_is_weathertype=x %2 y %3 z %4 の天候のタイプが %1 であるか
blockly.block.graphic_iterate_blockentities=描画可能なブロックエンティティをイテレートする %1 x %2 y %3 z %4 %5 %6 実行:%7
blockly.block.graphic_iterate_entities=描画可能なエンティティ %1 をイテレートする %2 %3 実行:%4
blockly.block.graphic_iterate_weathers=天候の位置をイテレートする 範囲 %1 x %2 y %3 z %4 %5 %6 実行 %7
blockly.block.iterator_blockstate=ブロックステートイテレータ
blockly.block.iterator_positionx=X座標
blockly.block.iterator_positiony=Y座標で
blockly.block.iterator_positionz=Z座標

blockly.block.graphic_multiply_blockcolor=ブロックライトカラーとカラー %1 を乗算する %2
blockly.block.graphic_multiply_skycolor=空のライトカラーとカラー %1 を乗算する %2
blockly.block.graphic_set_lightcolor=ライトカラーを設定する 空 %1 ブロック %2 %3
blockly.block.graphic_set_lightpixel=ライトピクセルを設定する x %1 y %2 カラー %3 %4

blockly.block.graphic_render_block=ブロック %1 を描画する x %2 y %3 z %4 ヨー %5 ピッチ %6 ロール %7 スケール %8 発光 %9 %10
blockly.block.graphic_render_entity=エンティティ %1 を描画する x %2 y %3 z %4 ヨー %5 ピッチ %6 ロール %7 スケール %8 発光 %9 %10
blockly.block.graphic_render_entity2=エンティティ %1 を描画する x %2 y %3 z %4 ヨー %5 ピッチ %6 ロール %7 スケール %8 発光 %9 %10
blockly.block.graphic_render_item=アイテム %1 を描画する x %2 y %3 z %4 ヨー %5 ピッチ %6 ロール %7 スケール %8 反転 %9 発光 %10 %11
blockly.block.graphic_render_texts=テキスト %1 を描画する x %2 y %3 z %4 ヨー %5 ピッチ %6 ロール %7 発光 %8 %9
blockly.block.graphic_set_backcolor=バックカラーを設定する %1 %2
blockly.block.graphic_set_textcolor=テキストカラーを設定する %1 %2
blockly.block.graphic_set_textscale=テキストスケールを設定する 横 %1 縦 %2 %3

blockly.block.graphic_render_entity3=エンティティ %1 を描画する x %2 y %3 奥行き %4 ヨー %5 ピッチ %6 ロール %7 スケール %8 モデルのみ %9 %10
blockly.block.graphic_render_entity4=エンティティ %1 を描画する x %2 y %3 奥行き %4 ヨー %5 ピッチ %6 ロール %7 スケール %8 モデルのみ %9 %10
blockly.block.graphic_render_item2=アイテム %1 を描画する x %2 y %3 奥行き %4 ヨー %5 ピッチ %6 ロール %7 スケール %8 %9
blockly.block.graphic_render_rectangle=長方形を描画する x1 %1 y1 %2 x2 %3 y2 %4 奥行き %5 カラー %6 %7
blockly.block.graphic_render_texts2=テキスト %1 を描画する x %2 y %3 奥行き %4 角度 %5 スケール %6 カラー %7 アラインメント %8 %9
blockly.block.graphic_render_texture2=テクスチャを描画する x %1 y %2 奥行き %3 角度 %4 スケール %5 カラー %6 アラインメント %7 %8
blockly.block.graphic_run_world=ワールドで実行する エンティティ %1 x %2 y %3 z %4 %5 %6 実行 %7

blockly.block.graphic_disable_blending=ブレンディングを無効にする %1
blockly.block.graphic_disable_culling=カリングを無効にする %1
blockly.block.graphic_disable_depthmask=深度マスクを無効にする %1
blockly.block.graphic_disable_depthtest=深度テストを無効にする %1
blockly.block.graphic_enable_blending=ブレンディングを有効にする モード %1 %2
blockly.block.graphic_enable_culling=カリングを有効にする %1
blockly.block.graphic_enable_depthmask=深度マスクを有効にする %1
blockly.block.graphic_enable_depthtest=深度テストを有効にする %1
blockly.block.graphic_set_colormask=カラーマスクを設定する R %1 G %2 B %3 A %4 %5
blockly.block.graphic_set_texture=テクスチャを設定する %1 %2

blockly.block.graphic_setup_dimension=ディメンション %1 をセットアップする エフェクトタイプ %2 特殊な霧 %3 %4
blockly.block.graphic_setup_dimension2=ディメンション %1 をセットアップする エフェクトタイプ %2 特殊な霧 %3 一定の白色光 %4 一定の環境光 %5 %6

blockly.block.custom_dependency_shape=図形の依存関係
blockly.block.get_var_shape=図形を取得
blockly.block.graphic_add_vertex=頂点を追加する x %1 y %2 z %3 カラー %4 %5
blockly.block.graphic_add_vertex2=頂点を追加する x %1 y %2 z %3 u %4 v %5 カラー %6 %7
blockly.block.graphic_clear_shape=図形をクリアする %1
blockly.block.graphic_create_shape=図形を作成する タイプ %1 即時に更新されるか %2 %3 %4 実行 %5
blockly.block.graphic_get_shape=作成された図形を取得する %1
blockly.block.graphic_render_shape=図形 %1 を描画する カラー %2 %3
blockly.block.graphic_render_shape2=図形 %1 を描画する x %2 y %3 z %4 ヨー %5 ピッチ %6 ロール %7 Xスケール %8 Yスケール %9 Zスケール %10 カラー %11 %12
blockly.block.graphic_set_offset=図形のオフセットを設定する x %1 y %2 z %3 %4
blockly.block.graphic_set_system=座標系を設定する %1 %2
blockly.block.graphic_set_target=描画ターゲットを設定する %1 %2 %3 実行 %4
blockly.block.procedure_retval_shape=プロシージャを呼び出して図形の戻り値を取得
blockly.block.return_shape=図形を返す:
blockly.block.set_var_shape=図形を設定

blockly.block.graphic_render_abyss=奈落を描画する カラー %1 コンスタント %2 %3
blockly.block.graphic_render_deepsky=深い空を描画する カラー %1 %2
blockly.block.graphic_render_endsky=エンドの空を描画する ヨー %1 ピッチ %2 ロール %3 カラー %4 コンスタント %5 %6
blockly.block.graphic_render_moon=月を描画する サイズ %1 カラー %2 満ち欠け %3 コンスタント %4 %5
blockly.block.graphic_render_sky=空を描画する 深い空 %1 日光 %2 太陽 %3 月 %4 星 %5 奈落 %6 %7
blockly.block.graphic_render_skybox=スカイボックスを描画する ヨー %1 ピッチ %2 ロール %3 カラー %4 コンスタント %5 %6
blockly.block.graphic_render_stars=星を描画する 数量 %1 シード %2 ヨー %3 ピッチ %4 ロール %5 カラー %6 コンスタント %7 %8
blockly.block.graphic_render_sun=太陽を描画する サイズ %1 カラー %2 コンスタント %3 %4
blockly.block.graphic_render_sunlights=日光を描画する カラー %1 %2
blockly.block.graphic_render_texture=空にテクスチャを描画する サイズ %1 ヨー %2 ピッチ %3 ロール %4 カラー %5 コンスタント %6 %7

blockly.block.graphic_set_cameraangles=カメラの角度を設定する ヨー %1 ピッチ %2 ロール %3 %4
blockly.block.graphic_set_fogcolor=霧のカラーを設定する %1 %2
blockly.block.graphic_set_fogdistance=霧の距離を設定する 始点 %1 終点 %2 %3
blockly.block.graphic_set_fogshape=霧の形状を設定する %1 %2
blockly.block.graphic_set_fov=FOVを設定する %1 %2

blockly.block.graphic_render_rain=雨を描画する 速さ %1 x %2 z %3 範囲 %4 カラー %5 コンスタント %6 %7
blockly.block.graphic_render_snow=雪を描画する 速さ %1 x %2 z %3 範囲 %4 カラー %5 コンスタント %6 %7
blockly.block.graphic_render_weather=天候を描画する 雨 %1 雪 %2 速さ %3 範囲 %4 カラー %5 コンスタント %6 %7

blockly.block.graphic_add_effects=エフェクトを追加する ターゲット %1 パワー %2 範囲 %3 パーティクル %4 サウンド %5 コンスタント %6 %7
blockly.block.graphic_set_particles=パーティクルを設定する 通常 %1 特殊 %2 %3
blockly.block.graphic_set_sounds=サウンドを設定する 通常 %1 特殊 %2 %3

blockly.category.graphicclouds=雲
blockly.category.graphiccolor=カラー
blockly.category.graphicdata=データ
blockly.category.graphiclighting=照明
blockly.category.graphicmodel=モデル
blockly.category.graphicothers=その他
blockly.category.graphicoverlay=オーバーレイ
blockly.category.graphicprocedures=グラフィックプロシージャ
blockly.category.graphicrendereffects=描画エフェクト
blockly.category.graphicsetup=セットアップ
blockly.category.graphicshape=図形
blockly.category.graphicsky=空
blockly.category.graphicviewport=ビューポート
blockly.category.graphicweather=天候
blockly.category.graphicweathereffects=天候エフェクト

dialog.selector.blendmodes.message=ブレンドモードを選択してください
dialog.selector.blendmodes.title=ブレンドモードの項目
dialog.selector.keybuttons.message=キーボタンを選択してください
dialog.selector.keybuttons.title=キーボタンの項目
dialog.selector.mapcolors.message=マップカラーを選択してください
dialog.selector.mapcolros.title=マップカラーの項目
dialog.selector.mousebuttons.message=マウスボタンを選択してください
dialog.selector.mousebuttons.title=マウスボタンの項目
dialog.selector.screens.message=スクリーンを選択してください
dialog.selector.screens.title=スクリーンの項目

trigger.graphic_compute_cameraangles=Graphics - カメラの角度を計算する
trigger.graphic_compute_fogcolor=Graphics - 霧のカラーを計算する
trigger.graphic_compute_fov=Graphics - FOVを計算する
trigger.graphic_compute_lightcolor=Graphics - ライトのカラーを計算する
trigger.graphic_render_blocks=Graphics - ブロックを描画する
trigger.graphic_render_clouds=Graphics - 雲を描画する
trigger.graphic_render_entities=Graphics - エンティティーを描画する
trigger.graphic_render_fog=Graphics - 霧を計算する
trigger.graphic_render_items=Graphics - アイテムを描画する
trigger.graphic_render_models=Graphics - モデルを描画する
trigger.graphic_render_overlays=Graphics - オーバーレイを描画する
trigger.graphic_render_shapes=Graphics - 図形を描画する
trigger.graphic_render_sky=Graphics - 空を描画する
trigger.graphic_render_weather=Graphics - 天候を描画する
trigger.graphic_set_effects=Graphics - 天候のパーティクルとサウンドを設定する
trigger.graphic_setup_dimensions=Graphics - ディメンションのセットアップをする