blockly.block.graphic_apply_graphic=Apply graphic when %1 %2
blockly.block.graphic_define_vertex=Define vertex with x:%1 y:%2 z:%3 color:%4 %5
blockly.block.graphic_define_vertex2=Define vertex with x:%1 y:%2 z:%3 u:%4 v:%5 color:%6 %7
blockly.block.graphic_disable_blending=Disable blending %1
blockly.block.graphic_disable_culling=Disable culling %1
blockly.block.graphic_disable_depthtest=Disable depth testing %1
blockly.block.graphic_disable_fog=Disable fog %1
blockly.block.graphic_enable_blending=Enable blending with mode:%1 %2
blockly.block.graphic_enable_culling=Enable culling %1
blockly.block.graphic_enable_depthtest=Enable depth testing %1
blockly.block.graphic_enable_fog=Enable fog %1
blockly.block.graphic_get_alpha=Get alpha of color %1
blockly.block.graphic_get_blue=Get blue of color %1
blockly.block.graphic_get_daylevel=Get day level %1
blockly.block.graphic_get_entitylookangle_x=Get X look angle of entity %1 %2
blockly.block.graphic_get_entitylookangle_y=Get Y look angle of entity %1 %2
blockly.block.graphic_get_entitylookangle_z=Get Z look angle of entity %1 %2
blockly.block.graphic_get_entitypitch=Get pitch of entity %1 %2
blockly.block.graphic_get_entitypos_x=Get X position of entity %1 %2
blockly.block.graphic_get_entitypos_y=Get Y position of entity %1 %2
blockly.block.graphic_get_entitypos_z=Get Z position of entity %1 %2
blockly.block.graphic_get_entityyaw=Get yaw of entity %1 %2
blockly.block.graphic_get_foliagecolor=Get foliage color at x:%1 y:%2 z:%3
blockly.block.graphic_get_grasscolor=Get grass color at x:%1 y:%2 z:%3
blockly.block.graphic_get_green=Get green of color %1
blockly.block.graphic_get_mapcolor=Get map color of a block at x:%1 y:%2 z:%3
blockly.block.graphic_get_rainandsnowlevel=Get rain/snow level %1
blockly.block.graphic_get_rainandsnowrange=Get rain/snow range %1
blockly.block.graphic_get_red=Get red of color %1
blockly.block.graphic_get_rgbacolor=Color R:%1 G:%2 B:%3 A:%4
blockly.block.graphic_get_rgbcolor=Color R:%1 G:%2 B:%3
blockly.block.graphic_get_simplecolor=Color %1
blockly.block.graphic_get_skycolor=Get sky color %1
blockly.block.graphic_get_starcolor=Get star color %1
blockly.block.graphic_get_sunlightcolor=Get sunlight color %1
blockly.block.graphic_get_texturelocation=Texture ID:%1 name:%2
blockly.block.graphic_get_thunderlevel=Get thunder level %1
blockly.block.graphic_get_watercolor=Get water color at x:%1 y:%2 z:%3
blockly.block.graphic_get_waterfogcolor=Get water fog color at x:%1 y:%2 z:%3
blockly.block.graphic_get_worldheight=Get world height at x:%1 z:%2 %3
blockly.block.graphic_is_cameramode=Is camera mode %1 %2
blockly.block.graphic_is_weathertype=Is weather type %1 at x:%2 y:%3 z:%4
blockly.block.graphic_render_abyss=Render abyss sky with color:%1 constant:%2 %3
blockly.block.graphic_render_deepsky=Render deep sky with color:%1 %2
blockly.block.graphic_render_moon=Render moon with width:%1 height:%2 color:%3 phase:%4 constant:%5 %6
blockly.block.graphic_render_polygon_insky=Render regular polygon in the sky with mode:%1 vertex:%2 yaw:%3 pitch:%4 roll:%5 size:%6 color:%7 constant:%8 %9
blockly.block.graphic_render_rain=Render rain with x:%1 z:%2 color:%3 constant:%4 %5
blockly.block.graphic_render_shapes_inworld=Render shapes in the world with mode:%1 %2 %3 do:%4
blockly.block.graphic_render_skybox=Render skybox with mode:%1 yaw:%2 pitch:%3 roll:%4 color:%5 %6
blockly.block.graphic_render_snow=Render snow with x:%1 z:%2 color:%3 constant:%4 %5
blockly.block.graphic_render_stars=Render stars with amount:%1 seed:%2 yaw:%3 pitch:%4 roll:%5 color:%6 constant:%7 %8
blockly.block.graphic_render_sun=Render sun with width:%1 height:%2 color:%3 constant:%4 %5
blockly.block.graphic_render_sunlights=Render sunlights with color:%1 %2
blockly.block.graphic_render_texture_insky=Render texture in the sky with width:%1 height:%2 yaw:%3 pitch:%4 roll:%5 color:%6 constant:%7 %8
blockly.block.graphic_render_vanilla_rainandsnow=Render vanilla rain/snow with mode:%1 color:%2 constant:%3 %4
blockly.block.graphic_render_vanilla_sky=Render vanilla sky with end sky:%1 deep sky:%2 sunlights:%3 sun:%4 moon:%5 stars:%6 abyss:%7 %8
blockly.block.graphic_set_cameraangles=Set camera angles to yaw:%1 pitch:%2 roll:%3 %4
blockly.block.graphic_set_fogcolor=Set fog color to %1 %2
blockly.block.graphic_set_fogdensity=Set fog density to %1 %2
blockly.block.graphic_set_fogdistance=Set fog distance to start:%1 end:%2 %3
blockly.block.graphic_set_fov=Set FOV to %1 %2
blockly.block.graphic_set_linewidth=Set line width to %1 %2
blockly.block.graphic_set_texture=Set texture to %1 %2
blockly.category.graphicdata=Graphic data
blockly.category.graphicmanagement=Graphic management
dialog.selector.blendmodes.message=Please select a blend mode
dialog.selector.blendmodes.title=Blend mode selection
dialog.selector.simplecolors.message=Please select a color
dialog.selector.simplecolors.title=Color selection
trigger.compute_cameraangles=Graphic - The camera angles are computed
trigger.compute_fogcolor=Graphic - The fog color is computed
trigger.compute_fogdensity=Graphic - The fog density is computed
trigger.compute_fov=Graphic - The FOV is computed
trigger.render_fog=Graphic - The fog is rendered
trigger.render_sky=Graphic - The sky is rendered
trigger.render_rainandsnow=Graphic - The rain/snow is rendered
trigger.render_world=Graphic - The world is rendered