blockly.block.graphic_apply_graphic=%1 の場合にグラフィックを適用する %2
blockly.block.graphic_define_vertex=頂点を定義する x:%1 y:%2 z:%3 カラー:%4 %5
blockly.block.graphic_define_vertex2=頂点を定義する x:%1 y:%2 z:%3 u:%4 v:%5 カラー:%6 %7
blockly.block.graphic_disable_blending=ブレンディングを無効にする %1
blockly.block.graphic_disable_culling=カリングを無効にする %1
blockly.block.graphic_disable_depthtest=深度テストを無効にする %1
blockly.block.graphic_disable_fog=霧を無効にする %1
blockly.block.graphic_enable_blending=ブレンディングを有効にする モード:%1 %2
blockly.block.graphic_enable_culling=カリングを有効にする %1
blockly.block.graphic_enable_depthtest=深度テストを有効にする %1
blockly.block.graphic_enable_fog=霧を有効にする %1
blockly.block.graphic_get_alpha=カラー %1 からアルファを取得する
blockly.block.graphic_get_blue=カラー %1 から青を取得する
blockly.block.graphic_get_daylevel=日のレベルを取得する %1
blockly.block.graphic_get_entitylookangle_x=エンティティ %1 の視線のX値を取得する %2
blockly.block.graphic_get_entitylookangle_y=エンティティ %1 の視線のY値を取得する %2
blockly.block.graphic_get_entitylookangle_z=エンティティ %1 の視線のZ値を取得する %2
blockly.block.graphic_get_entitypitch=エンティティ %1 のピッチ値を取得する %2
blockly.block.graphic_get_entitypos_x=エンティティ %1 のX座標を取得する %2
blockly.block.graphic_get_entitypos_y=エンティティ %1 のY座標を取得する %2
blockly.block.graphic_get_entitypos_z=エンティティ %1 のZ座標を取得する %2
blockly.block.graphic_get_entityyaw=エンティティ %1 のヨー値を取得する %2
blockly.block.graphic_get_foliagecolor=x:%1 y:%2 z:%3 の葉の色を取得する
blockly.block.graphic_get_grasscolor=x:%1 y:%2 z:%3 の草の色を取得する
blockly.block.graphic_get_green=カラー %1 から緑を取得する
blockly.block.graphic_get_mapcolor=x:%1 y:%2 z:%3 にあるブロックのマップカラーを取得する
blockly.block.graphic_get_rainandsnowlevel=雨/雪のレベルを取得する %1
blockly.block.graphic_get_rainandsnowrange=雨/雪の範囲を取得する %1
blockly.block.graphic_get_red=カラー %1 から赤を取得する
blockly.block.graphic_get_rgbacolor=カラー 赤:%1 緑:%2 青:%3 アルファ:%4
blockly.block.graphic_get_rgbcolor=カラー 赤:%1 緑:%2 青:%3
blockly.block.graphic_get_simplecolor=カラー %1
blockly.block.graphic_get_skycolor=空の色を取得する %1
blockly.block.graphic_get_starcolor=星の色を取得する %1
blockly.block.graphic_get_sunlightcolor=日光の色を取得する %1
blockly.block.graphic_get_texturelocation=テクスチャ ID:%1 名前:%2
blockly.block.graphic_get_thunderlevel=雷雨のレベルを取得する %1
blockly.block.graphic_get_watercolor=x:%1 y:%2 z:%3 の水の色を取得する
blockly.block.graphic_get_waterfogcolor=x:%1 y:%2 z:%3 の水中の霧の色を取得する
blockly.block.graphic_get_worldheight=x:%1 z:%2 のワールドの高さを取得する %3
blockly.block.graphic_is_cameramode=カメラのモードが %1 であるか %2
blockly.block.graphic_is_weathertype=x:%2 y:%3 z:%4 の天候タイプが %1 であるか
blockly.block.graphic_render_abyss=奈落を描画する カラー:%1 コンスタント:%2 %3
blockly.block.graphic_render_deepsky=深い空を描画する カラー:%1 %2
blockly.block.graphic_render_moon=月を描画する 幅:%1 高さ:%2 カラー:%3 満ち欠け:%4 コンスタント:%5 %6
blockly.block.graphic_render_polygon_insky=正多角形を描画する モード:%1 頂点:%2 ヨー:%3 ピッチ:%4 ロール:%5 サイズ:%6 カラー:%7 コンスタント:%8 %9
blockly.block.graphic_render_rain=雨を描画する x:%1 z:%2 カラー:%3 コンスタント:%4 %5
blockly.block.graphic_render_shapes_inworld=ワールドに図形を描画する モード:%1 %2 %3 実行:%4
blockly.block.graphic_render_skybox=スカイボックスを描画する モード:%1 ヨー:%2 ピッチ:%3 ロール:%4 カラー:%5 %6
blockly.block.graphic_render_snow=雪を描画する x:%1 z:%2 カラー:%3 コンスタント:%4 %5
blockly.block.graphic_render_stars=星を描画する 数量:%1 シード:%2 ヨー:%3 ピッチ:%4 ロール:%5 カラー:%6 コンスタント:%7 %8
blockly.block.graphic_render_sun=太陽を描画する 幅:%1 高さ:%2 カラー:%3 コンスタント:%4 %5
blockly.block.graphic_render_sunlights=日光を描画する カラー:%1 %2
blockly.block.graphic_render_texture_insky=テクスチャを空に描画する 幅:%1 高さ:%2 ヨー:%3 ピッチ:%4 ロール:%5 カラー:%6 コンスタント:%7 %8
blockly.block.graphic_render_vanilla_rainandsnow=バニラの雨/雪を描画する モード:%1 カラー:%2 コンスタント:%3 %4
blockly.block.graphic_render_vanilla_sky=バニラの空を描画する エンドの空:%1 深い空:%2 日光:%3 太陽:%4 月:%5 星:%6 奈落:%7 %8
blockly.block.graphic_set_cameraangles=カメラの角度を設定する ヨー:%1 ピッチ:%2 ロール:%3 %4
blockly.block.graphic_set_fogcolor=霧のカラーを %1 に設定する %2
blockly.block.graphic_set_fogdensity=霧の濃度を %1 に設定する %2
blockly.block.graphic_set_fogdistance=霧の距離を設定する 始点:%1 終点:%2 %3
blockly.block.graphic_set_fov=FOVを設定する %1 %2
blockly.block.graphic_set_linewidth=線の太さを %1 に設定する %2
blockly.block.graphic_set_texture=テクスチャを %1 に設定する %2
blockly.category.graphicdata=グラフィックデータ
blockly.category.graphicmanagement=グラフィック管理
dialog.selector.blendmodes.message=ブレンドモードを選択してください
dialog.selector.blendmodes.title=ブレンドモードの項目
dialog.selector.simplecolors.message=カラーを選択してください
dialog.selector.simplecolors.title=カラーの項目
trigger.compute_cameraangles=グラフィック - カメラの角度が計算される
trigger.compute_fogcolor=グラフィック - 霧の色が計算される
trigger.compute_fogdensity=グラフィック - 霧の濃度が計算される
trigger.compute_fov=グラフィック - FOVが計算される
trigger.render_fog=グラフィック - 霧が描画される
trigger.render_sky=グラフィック - 空が描画される
trigger.render_rainandsnow=グラフィック - 雨/雪が描画される
trigger.render_world=グラフィック - ワールドが描画される