LINES:
  - RenderSystem.setShader(GameRenderer::getPositionColorShader);
  - begin(VertexFormat.Mode.DEBUG_LINES, DefaultVertexFormat.POSITION_COLOR)
QUADS:
  - RenderSystem.setShader(GameRenderer::getPositionColorShader);
  - begin(VertexFormat.Mode.QUADS, DefaultVertexFormat.POSITION_COLOR)
TEXTURES:
  - RenderSystem.setShader(GameRenderer::getPositionTexColorShader);
  - begin(VertexFormat.Mode.QUADS, DefaultVertexFormat.POSITION_TEX_COLOR)
TRIANGLES:
  - RenderSystem.setShader(GameRenderer::getPositionColorShader);
  - begin(VertexFormat.Mode.TRIANGLES, DefaultVertexFormat.POSITION_COLOR)