LINES:
  - "RenderSystem.disableTexture();"
  - "BufferBuilder _bufferBuilder = Tessellator.getInstance().getBuffer();"
  - "_bufferBuilder.begin(GL11.GL_LINES, DefaultVertexFormats.POSITION_COLOR_LIGHTMAP);"
  - |
    _bufferBuilder.finishDrawing();
    WorldVertexBufferUploader.draw(_bufferBuilder);
QUADS:
  - "RenderSystem.disableTexture();"
  - "BufferBuilder _bufferBuilder = Tessellator.getInstance().getBuffer();"
  - "_bufferBuilder.begin(GL11.GL_QUADS, DefaultVertexFormats.POSITION_COLOR_LIGHTMAP);"
  - |
    _bufferBuilder.finishDrawing();
    WorldVertexBufferUploader.draw(_bufferBuilder);
TEXTURES:
  - "RenderSystem.enableTexture();"
  - "BufferBuilder _bufferBuilder = Tessellator.getInstance().getBuffer();"
  - "_bufferBuilder.begin(GL11.GL_QUADS, DefaultVertexFormats.POSITION_COLOR_TEX_LIGHTMAP);"
  - |
    _bufferBuilder.finishDrawing();
    WorldVertexBufferUploader.draw(_bufferBuilder);
TRIANGLES:
  - "RenderSystem.disableTexture();"
  - "BufferBuilder _bufferBuilder = Tessellator.getInstance().getBuffer();"
  - "_bufferBuilder.begin(GL11.GL_TRIANGLES, DefaultVertexFormats.POSITION_COLOR_LIGHTMAP);"
  - |
    _bufferBuilder.finishDrawing();
    WorldVertexBufferUploader.draw(_bufferBuilder);