blockly.block.graphic_render_clouds=Render clouds with quality %1 altitude %2 X speed %3 Z speed %4 color %5 %6

blockly.block.graphic_get_aircolor=Get air color at x %1 y %2 z %3
blockly.block.graphic_get_alpha=Get alpha of color %1
blockly.block.graphic_get_blue=Get blue of color %1
blockly.block.graphic_get_cloudcolor=Get cloud color %1
blockly.block.graphic_get_color=Color %1
blockly.block.graphic_get_fogcolor=Get fog color at x %1 y %2 z %3
blockly.block.graphic_get_foliagecolor=Get foliage color at x %1 y %2 z %3
blockly.block.graphic_get_grasscolor=Get grass color at x %1 y %2 z %3
blockly.block.graphic_get_green=Get green of color %1
blockly.block.graphic_get_mapcolor=Get map color at x %1 y %2 z %3
blockly.block.graphic_get_red=Get red of color %1
blockly.block.graphic_get_rgbacolor=Color R %1 G %2 B %3 A %4
blockly.block.graphic_get_rgbcolor=Color R %1 G %2 B %3
blockly.block.graphic_get_skycolor=Get sky color %1
blockly.block.graphic_get_starcolor=Get star color %1
blockly.block.graphic_get_sunlightcolor=Get sunlight color %1
blockly.block.graphic_get_watercolor=Get water color at x %1 y %2 z %3
blockly.block.graphic_get_waterfogcolor=Get water fog color at x %1 y %2 z %3
blockly.block.graphic_multiply_colors=Multiply color %1 and %2

blockly.block.graphic_get_blendradius=Get blend radius of biomes %1
blockly.block.graphic_get_blocklight=Get light level of block at x %1 y %2 z %3
blockly.block.graphic_get_camerapitch=Get pitch of camera %1
blockly.block.graphic_get_camerapositionx=Get X position of camera %1
blockly.block.graphic_get_camerapositiony=Get Y position of camera %1
blockly.block.graphic_get_camerapositionz=Get Z position of camera %1
blockly.block.graphic_get_camerayaw=Get yaw of camera %1
blockly.block.graphic_get_daylevel=Get day level %1
blockly.block.graphic_get_entitylookvectorx=Get X look vector of entity %1 %2
blockly.block.graphic_get_entitylookvectory=Get Y look vector of entity %1 %2
blockly.block.graphic_get_entitylookvectorz=Get Z look vector of entity %1 %2
blockly.block.graphic_get_entitypitch=Get pitch of entity %1 %2
blockly.block.graphic_get_entitypositionx=Get X position of entity %1 %2
blockly.block.graphic_get_entitypositiony=Get Y position of entity %1 %2
blockly.block.graphic_get_entitypositionz=Get Z position of entity %1 %2
blockly.block.graphic_get_entityyaw=Get yaw of entity %1 %2
blockly.block.graphic_get_guiheight=Get height of GUI %1
blockly.block.graphic_get_guiscale=Get scale of GUI %1
blockly.block.graphic_get_guiwidth=Get width of GUI %1
blockly.block.graphic_get_hitblock=Get block being looked at %1
blockly.block.graphic_get_hitentity=%1 Get entity being looked at %2
blockly.block.graphic_get_hitx=Get X position being looked at %1
blockly.block.graphic_get_hity=Get Y position being looked at %1
blockly.block.graphic_get_hitz=Get Z position being looked at %1
blockly.block.graphic_get_mousex=Get X position of mouse %1
blockly.block.graphic_get_mousey=Get Y position of mouse %1
blockly.block.graphic_get_rainlevel=Get rain level %1
blockly.block.graphic_get_renderdistance=Get render distance %1
blockly.block.graphic_get_skylight=Get light level of sky at x %1 y %2 z %3
blockly.block.graphic_get_surface=Get height of world surface at x %1 z %2 %3
blockly.block.graphic_get_starlevel=Get star level %1
blockly.block.graphic_get_textheight=Get line height of texts %1 with scale %2 %3
blockly.block.graphic_get_texture=Texture ID %1 name %2
blockly.block.graphic_get_textureheight=Get height of set texture %1
blockly.block.graphic_get_texturewidth=Get width of set texture %1
blockly.block.graphic_get_textwidth=Get line width of texts %1 with scale %2 %3
blockly.block.graphic_get_thunderlevel=Get thunder level %1
blockly.block.graphic_get_weatherrange=Get weather range %1
blockly.block.graphic_is_cameratype=Is camera type %1 %2
blockly.block.graphic_is_cloudmode=Is quality of clouds %1 %2
blockly.block.graphic_is_graphicsmode=Is quality of graphics %1 %2
blockly.block.graphic_is_keydown=Is key %1 down %2
blockly.block.graphic_is_mainhand=Is main hand %1 %2
blockly.block.graphic_is_mousedown=Is mouse %1 down %2
blockly.block.graphic_is_paused=Is game paused %1
blockly.block.graphic_is_screen=Is screen %1 active %2
blockly.block.graphic_is_weathertype=Is weather type %1 at x %2 y %3 z %4
blockly.block.graphic_iterate_blockentities=Iterate renderable block entities as %1 x %2 y %3 z %4 %5 %6 do:%7
blockly.block.graphic_iterate_entities=Iterate renderable entities as %1 %2 %3 do:%4
blockly.block.graphic_iterate_weathers=Iterate weather positions with range %1 as x %2 y %3 z %4 %5 %6 do %7
blockly.block.iterator_blockstate=Blockstate iterator
blockly.block.iterator_positionx=X position
blockly.block.iterator_positiony=Y position
blockly.block.iterator_positionz=Z position

blockly.block.graphic_multiply_blockcolor=Multiply block light color and color %1 %2
blockly.block.graphic_multiply_skycolor=Multiply sky light color and color %1 %2
blockly.block.graphic_set_lightcolor=Set light color to sky %1 block %2 %3
blockly.block.graphic_set_lightpixel=Put light pixel at x %1 y %2 with color %3 %4

blockly.block.graphic_render_block=Render block %1 at x %2 y %3 z %4 with yaw %5 pitch %6 roll %7 scale %8 glowing %9 %10
blockly.block.graphic_render_entity=Render entity %1 at x %2 y %3 z %4 with yaw %5 pitch %6 roll %7 scale %8 glowing %9 %10
blockly.block.graphic_render_entity2=Render entity %1 at x %2 y %3 z %4 with yaw %5 pitch %6 roll %7 scale %8 glowing %9 %10
blockly.block.graphic_render_item=Render item %1 at x %2 y %3 z %4 with yaw %5 pitch %6 roll %7 scale %8 flipping %9 glowing %10 %11
blockly.block.graphic_render_texts=Render texts %1 at x %2 y %3 z %4 with yaw %5 pitch %6 roll %7 glowing %8 %9
blockly.block.graphic_set_backcolor=Set back color to %1 %2
blockly.block.graphic_set_textcolor=Set text color to %1 %2
blockly.block.graphic_set_textscale=Set text scale to width %1 height %2 %3

blockly.block.graphic_render_entity3=Render entity %1 at x %2 y %3 with depth %4 yaw %5 pitch %6 roll %7 scale %8 model only %9 %10
blockly.block.graphic_render_entity4=Render entity %1 at x %2 y %3 with depth %4 yaw %5 pitch %6 roll %7 scale %8 model only %9 %10
blockly.block.graphic_render_item2=Render item %1 at x %2 y %3 with depth %4 yaw %5 pitch %6 roll %7 scale %8 %9
blockly.block.graphic_render_rectangle=Render rectangle with x1 %1 y1 %2 x2 %3 y2 %4 depth %5 color %6 %7
blockly.block.graphic_render_texts2=Render texts %1 at x %2 y %3 with depth %4 angle %5 scale %6 color %7 alignment %8 %9
blockly.block.graphic_render_texture2=Render texture at x %1 y %2 with depth %3 angle %4 scale %5 color %6 alignment %7 %8
blockly.block.graphic_run_world=Run on the world as entity %1 x %2 y %3 z %4 %5 %6 do %7

blockly.block.graphic_disable_blending=Disable blending %1
blockly.block.graphic_disable_culling=Disable culling %1
blockly.block.graphic_disable_depthmask=Disable depth mask %1
blockly.block.graphic_disable_depthtest=Disable depth test %1
blockly.block.graphic_enable_blending=Enable blending with mode %1 %2
blockly.block.graphic_enable_culling=Enable culling %1
blockly.block.graphic_enable_depthmask=Enable depth mask %1
blockly.block.graphic_enable_depthtest=Enable depth test %1
blockly.block.graphic_set_colormask=Set color mask to R %1 G %2 B %3 A %4 %5
blockly.block.graphic_set_texture=Set texture %1 %2

blockly.block.graphic_setup_dimension=Set up dimension %1 with effect type %2 special fog %3 %4
blockly.block.graphic_setup_dimension2=Set up dimension %1 with effect type %2 special fog %3 constant white light %4 constant ambient light %5 %6

blockly.block.custom_dependency_shape=Shape dependency
blockly.block.get_var_shape=Get shape
blockly.block.graphic_add_vertex=Add vertex x %1 y %2 z %3 color %4 %5
blockly.block.graphic_add_vertex2=Add vertex x %1 y %2 z %3 u %4 v %5 color %6 %7
blockly.block.graphic_clear_shape=Clear shape %1
blockly.block.graphic_create_shape=Create shape with type %1 immediate update %2 %3 %4 do %5
blockly.block.graphic_get_shape=Get created shape %1
blockly.block.graphic_render_shape=Render shape %1 with color %2 %3
blockly.block.graphic_render_shape2=Render shape %1 with x %2 y %3 z %4 yaw %5 pitch %6 roll %7 X scale %8 Y scale %9 Z scale %10 color %11 %12
blockly.block.graphic_set_offset=Set shape offset to x %1 y %2 z %3 %4
blockly.block.graphic_set_system=Set coordinate system to %1 %2
blockly.block.graphic_set_target=Set render target to %1 %2 %3 do %4
blockly.block.procedure_retval_shape=Call procedure and get shape return value
blockly.block.return_shape=Return shape:
blockly.block.set_var_shape=Set shape

blockly.block.graphic_render_abyss=Render abyss sky with color %1 constant %2 %3
blockly.block.graphic_render_deepsky=Render deep sky with color %1 %2
blockly.block.graphic_render_endsky=Render end sky with yaw %1 pitch %2 roll %3 color %4 constant %5 %6
blockly.block.graphic_render_moon=Render moon with size %1 color %2 phase %3 constant %4 %5
blockly.block.graphic_render_sky=Render sky with deep sky %1 sunlights %2 sun %3 moon %4 stars %5 abyss %6 %7
blockly.block.graphic_render_skybox=Render skybox with yaw %1 pitch %2 roll %3 color %4 constant %5 %6
blockly.block.graphic_render_stars=Render stars with amount %1 seed %2 yaw %3 pitch %4 roll %5 color %6 constant %7 %8
blockly.block.graphic_render_sun=Render sun with size %1 color %2 constant %3 %4
blockly.block.graphic_render_sunlights=Render sunlights with color %1 %2
blockly.block.graphic_render_texture=Render texture in the sky with size %1 yaw %2 pitch %3 roll %4 color %5 constant %6 %7

blockly.block.graphic_set_cameraangles=Set camera angles to yaw %1 pitch %2 roll %3 %4
blockly.block.graphic_set_fogcolor=Set fog color to %1 %2
blockly.block.graphic_set_fogdistance=Set fog distance to start %1 end %2 %3
blockly.block.graphic_set_fogshape=Set shape of fog to %1 %2
blockly.block.graphic_set_fov=Set FOV to %1 %2

blockly.block.graphic_render_rain=Render rain with speed %1 x %2 z %3 range %4 color %5 constant %6 %7
blockly.block.graphic_render_snow=Render snow with speed %1 x %2 z %3 range %4 color %5 constant %6 %7
blockly.block.graphic_render_weather=Render weather with rain %1 snow %2 speed %3 range %4 color %5 constant %6 %7

blockly.block.graphic_add_effects=Add effects with target %1 power %2 range %3 particles %4 sounds %5 constant %6 %7
blockly.block.graphic_set_particles=Set particles to generic %1 special %2 %3
blockly.block.graphic_set_sounds=Set sounds to generic %1 special %2 %3

blockly.category.graphicclouds=Clouds
blockly.category.graphiccolor=Color
blockly.category.graphicdata=Data
blockly.category.graphiclighting=Lighting
blockly.category.graphicmodel=Model
blockly.category.graphicothers=Others
blockly.category.graphicoverlay=Overlay
blockly.category.graphicprocedures=Graphic procedures
blockly.category.graphicrendereffects=Render effects
blockly.category.graphicsetup=Setup
blockly.category.graphicshape=Shape
blockly.category.graphicsky=Sky
blockly.category.graphicviewport=Viewport
blockly.category.graphicweather=Weather
blockly.category.graphicweathereffects=Weather effects

dialog.selector.blendmodes.message=Please select a blend mode
dialog.selector.blendmodes.title=Blend mode selection
dialog.selector.keybuttons.message=Please select a key button
dialog.selector.keybuttons.title=Key button selection
dialog.selector.mapcolors.message=Please select a map color
dialog.selector.mapcolros.title=Map color selection
dialog.selector.mousebuttons.message=Please select a mouse button
dialog.selector.mousebuttons.title=Mouse button selection
dialog.selector.screens.message=Please select a screen
dialog.selector.screens.title=Screen selection

trigger.graphic_compute_cameraangles=Graphics - Compute camera angles
trigger.graphic_compute_fogcolor=Graphics - Compute fog color
trigger.graphic_compute_fov=Graphics - Compute FOV
trigger.graphic_compute_lightcolor=Graphics - Compute light color
trigger.graphic_render_blocks=Graphics - Render blocks
trigger.graphic_render_clouds=Graphics - Render clouds
trigger.graphic_render_entities=Graphics - Render entities
trigger.graphic_render_fog=Graphics - Render fog
trigger.graphic_render_items=Graphics - Render items
trigger.graphic_render_models=Graphics - Render models
trigger.graphic_render_overlays=Graphics - Render overlays
trigger.graphic_render_shapes=Graphics - Render shapes
trigger.graphic_render_sky=Graphics - Render sky
trigger.graphic_render_weather=Graphics - Render weather
trigger.graphic_set_effects=Graphics - Set weather particles and sounds
trigger.graphic_setup_dimensions=Graphics - Set up dimensions