blockly.block.graphic_clear_buffer=バッファ %1 をクリアする %2
blockly.block.graphic_clear_objects=オブジェクトをクリアする %1
blockly.block.graphic_cloud_render_clouds=雲を描画する: モード:%1 高度:%2 vx:%3 vz:%4 カラー:%5 %6
blockly.block.graphic_cloud_set_scale=雲のスケールを設定する スケールX:%1 スケールY:%2 スケールZ:%3 %4
blockly.block.graphic_disable_blending=ブレンディングを無効にする %1
blockly.block.graphic_disable_buffers=バッファを無効にする %1
blockly.block.graphic_disable_culling=カリングを無効にする %1
blockly.block.graphic_disable_depthtest=深度テストを無効にする %1
blockly.block.graphic_enable_blending=ブレンディングを有効にする モード:%1 %2
blockly.block.graphic_enable_buffers=バッファを有効にする %1
blockly.block.graphic_enable_culling=カリングを有効にする %1
blockly.block.graphic_enable_depthtest=深度テストを有効にする %1
blockly.block.graphic_get_aircolor=x:%1 y:%2 z:%3 の空気のカラーを取得する
blockly.block.graphic_get_alpha=カラー %1 のAを取得する
blockly.block.graphic_get_blue=カラー %1 のBを取得する
blockly.block.graphic_get_camerapitch=カメラのピッチを取得する %1
blockly.block.graphic_get_cameraposition_x=カメラのX座標を取得する %1
blockly.block.graphic_get_cameraposition_y=カメラのY座標を取得する %1
blockly.block.graphic_get_cameraposition_z=カメラのZ座標を取得する %1
blockly.block.graphic_get_camerayaw=カメラのヨーを取得する %1
blockly.block.graphic_get_cloudcolor=雲の色を取得する %1
blockly.block.graphic_get_daylevel=日のレベルを取得する %1
blockly.block.graphic_get_entitylookangle_x=エンティティ %1 の視線の角度のX成分を取得する %2
blockly.block.graphic_get_entitylookangle_y=エンティティ %1 の視線の角度のY成分を取得する %2
blockly.block.graphic_get_entitylookangle_z=エンティティ %1 の視線の角度のZ成分を取得する %2
blockly.block.graphic_get_entitypitch=エンティティ %1 のピッチを取得する %2
blockly.block.graphic_get_entityposition_x=エンティティ %1 のX座標を取得する %2
blockly.block.graphic_get_entityposition_y=エンティティ %1 のY座標を取得する %2
blockly.block.graphic_get_entityposition_z=エンティティ %1 のZ座標を取得する %2
blockly.block.graphic_get_entityyaw=エンティティ %1 のヨーを取得する %2
blockly.block.graphic_get_fogcolor=x:%1 y:%2 z:%3 の霧のカラーを取得する
blockly.block.graphic_get_foliagecolor=x:%1 y:%2 z:%3 の葉のカラーを取得する
blockly.block.graphic_get_grasscolor=x:%1 y:%2 z:%3 の草のカラーを取得する
blockly.block.graphic_get_green=カラー %1 のGを取得する
blockly.block.graphic_get_mapcolor=x:%1 y:%2 z:%3 のマップカラーを取得する
blockly.block.graphic_get_rainlevel=雨のレベルを取得する %1
blockly.block.graphic_get_red=カラー %1 のRを取得する
blockly.block.graphic_get_rgbacolor=カラー R:%1 G:%2 B:%3 A:%4
blockly.block.graphic_get_rgbcolor=カラー R:%1 G:%2 B:%3
blockly.block.graphic_get_simplecolor=カラー %1
blockly.block.graphic_get_skyangles=空のピッチを取得する %1
blockly.block.graphic_get_skycolor=空のカラーを取得する %1
blockly.block.graphic_get_starcolor=星のカラーを取得する %1
blockly.block.graphic_get_starlevel=星のレベルを取得する %1
blockly.block.graphic_get_sunlightcolor=日光のカラーを取得する %1
blockly.block.graphic_get_textureheight=設定されているテクスチャの高さを取得する %1
blockly.block.graphic_get_texturelocation=テクスチャ ID:%1 名前:%2
blockly.block.graphic_get_textureheight=設定されているテクスチャの幅を取得する %1
blockly.block.graphic_get_thunderlevel=雷雨のレベルを取得する %1
blockly.block.graphic_get_watercolor=x:%1 y:%2 z:%3 の水のカラーを取得する
blockly.block.graphic_get_waterfogcolor=x:%1 y:%2 z:%3 の水の霧のカラーを取得する
blockly.block.graphic_get_weatherrange=雨/雪の範囲を取得する %1
blockly.block.graphic_get_worldheight=x:%1 z:%2 のワールドの高さを取得する
blockly.block.graphic_is_cameratype=カメラのタイプが %1 であるか %2
blockly.block.graphic_is_cloudmode=雲のモードが %1 であるか %2
blockly.block.graphic_is_foggy=空が霧がかっているか %1
blockly.block.graphic_is_fogtype=カメラの霧のタイプが %1 であるか %2
blockly.block.graphic_is_graphicmode=グラフィックの品質が %1 であるか %2
blockly.block.graphic_is_skybuffer=バッファ %1 がクリアされているか %2
blockly.block.graphic_is_weathertype=x:%2 y:%3 z:%4 の天候のタイプが %1 であるか
blockly.block.graphic_is_worldbuffer=バッファ %1 がクリアされているか %2
blockly.block.graphic_iterate_entities=レンダリング可能なエンティティ %1 の反復処理をする %2 %3 実行:%4
blockly.block.graphic_render_entity=エンティティを描画する: エンティティ:%1 x:%2 y:%3 z:%4 スケールX:%5 スケールY:%6 スケールZ:%7 ヨー:%8 ピッチ:%9 ロール:%10 カラー:%11 %12
blockly.block.graphic_send_message=プレイヤー %2 にメッセージ %1 を送る アクションバー:%3 %4
blockly.block.graphic_set_cameraangles=カメラのアングルを設定する: ヨー:%1 ピッチ:%2 ロール:%3 %4
blockly.block.graphic_set_colormask=カラーマスクを設定する: R:%1 G:%2 B:%3 A:%4 %5
blockly.block.graphic_set_fogcolor=霧の色を %1 に設定する %2
blockly.block.graphic_set_fogdistance=霧の距離を設定する: 始点:%1 終点:%2 %3
blockly.block.graphic_set_fogshape=霧の形状を %1 に設定する %2
blockly.block.graphic_set_fov=FOVを %1 に設定する %2
blockly.block.graphic_set_texture=テクスチャを %1 に設定する %2
blockly.block.graphic_sky_define_vertexcolor=頂点を空に定義する: ヨー:%1 ピッチ:%2 半径:%3 カラー:%4 %5
blockly.block.graphic_sky_define_vertexuvcolor=頂点を空に定義する: ヨー:%1 ピッチ:%2 半径:%3 u:%4 v:%5 カラー:%6 %7
blockly.block.graphic_sky_render_abyss=奈落を描画する: カラー:%1 コンスタント:%2 %3
blockly.block.graphic_sky_render_deepsky=深い空を描画する: カラー:%1 %2
blockly.block.graphic_sky_render_endsky=ジ・エンドの空を描画する %1
blockly.block.graphic_sky_render_buffer=オブジェクトを空に描画する: バッファ:%1 ヨー:%2 ピッチ:%3 ロール:%4 カラー:%5 %6
blockly.block.graphic_sky_render_moon=月を描画する: サイズ:%1 角度:%2 カラー:%3 満ち欠け:%4 コンスタント:%5 %6
blockly.block.graphic_sky_render_polygon=正多角形を空に描画する: モード:%1 頂点:%2 サイズ:%3 ヨー:%4 ピッチ:%5 ロール:%6 カラー:%7 コンスタント:%8 %9
blockly.block.graphic_sky_render_shapes=図形を空に描画する: タイプ:%1 %2 %3 実行:%4
blockly.block.graphic_sky_render_sky=空を描画する: 奈落:%1 深い空:%2 月:%3 星:%4 太陽:%5 日光:%6 %7
blockly.block.graphic_sky_render_skybox=スカイボックスを描画する: モード:%1 ヨー:%2 ピッチ:%3 ロール:%4 カラー:%5 コンスタント:%6 %7
blockly.block.graphic_sky_render_stars=星を描画する: 数量:%1 シード:%2 ヨー:%3 ピッチ:%4 ロール:%5 カラー:%6 コンスタント:%7 %8
blockly.block.graphic_sky_render_sun=太陽を描画する: サイズ:%1 角度:%2 カラー:%3 コンスタント:%4 %5
blockly.block.graphic_sky_render_sunlights=日光を描画する: カラー:%1 %2
blockly.block.graphic_sky_render_texture=テクスチャを空に描画する: サイズ:%1 ヨー:%2 ピッチ:%3 ロール:%4 カラー:%5 コンスタント:%6 %7
blockly.block.graphic_use_stencil=ステンシルを使用する %1 %2 型取り:%3 %4 貼り付け:%5
blockly.block.graphic_weather_add_effects=雨/雪のエフェクトを追加する モード:%1 コンスタント:%2 %3
blockly.block.graphic_weather_render_rain=雨を描画する: 速さ:%1 x:%2 z:%3 カラー:%4 コンスタント:%5 %6
blockly.block.graphic_weather_render_snow=雪を描画する: 速さ:%1 x:%2 z:%3 カラー:%4 コンスタント:%5 %6
blockly.block.graphic_weather_render_vanillaweather=バニラの雨/雪を描画する: モード:%1 速さ:%2 カラー:%3 コンスタント:%4 %5
blockly.block.graphic_weather_set_rainabovesound=屋根の上の雨のサウンドを %1 に設定する %2
blockly.block.graphic_weather_set_rainparticle=雨のパーティクルを %1 に設定する %2
blockly.block.graphic_weather_set_rainsound=雨のサウンドを %1 に設定する %2
blockly.block.graphic_weather_set_range=雨/雪の範囲を %1 に設定する %2
blockly.block.graphic_weather_set_smokeparticle=煙のパーティクルを %1 に設定する %2
blockly.block.graphic_world_define_vertexcolor=頂点をワールドに定義する: x:%1 y:%2 z:%3 カラー:%4 %5
blockly.block.graphic_world_define_vertexcoloruv=頂点をワールドに定義する: x:%1 y:%2 z:%3 カラー:%4 u:%5 v:%6 %7
blockly.block.graphic_world_render_buffer=オブジェクトをワールドに描画する: バッファ:%1 x:%2 y:%3 z:%4 カラー:%5 %6
blockly.block.graphic_world_render_buffer2=オブジェクトをワールドに描画する: バッファ:%1 x:%2 y:%3 z:%4 ヨー:%5 ピッチ:%6 ロール:%7 カラー:%8 %9
blockly.block.graphic_world_render_buffer3=オブジェクトをワールドに描画する: バッファ:%1 x:%2 y:%3 z:%4 スケールX:%5 スケールY:%6 スケールZ:%7 ヨー:%8 ピッチ:%9 ロール:%10 カラー:%11 %12
blockly.block.graphic_world_render_particle=パーティクルをワールドに描画する: サイズ:%1 x:%2 y:%3 z:%4 角度:%5 カラー:%6 %7
blockly.block.graphic_world_render_shapes=図形をワールドに描画する: タイプ:%1 %2 %3 実行:%4
blockly.block.graphic_world_set_lightlevel=明るさを設定する: スカイ:%1 ブロック:%2 %3
blockly.category.graphicclouds=雲
blockly.category.graphiccolor=カラー
blockly.category.graphicdata=データ
blockly.category.graphicentity=エンティティ
blockly.category.graphicother=その他
blockly.category.graphicprocedures=グラフィックプロシージャ
blockly.category.graphicsky=空
blockly.category.graphicviewport=ビューポート
blockly.category.graphicweather=雨/雪
blockly.category.graphicworld=ワールド
dialog.selector.blendmodes.message=ブレンドモードを選択してください
dialog.selector.blendmodes.title=ブレンドモードの項目
dialog.selector.simplecolors.message=カラーを選択してください
dialog.selector.simplecolors.title=カラーの項目
trigger.clientside=Graphic - クライアント側
trigger.compute_cameraangles=Graphic - カメラアングルを計算する
trigger.compute_fogcolor=Graphic - 霧の色を計算する
trigger.compute_fov=Graphic - FOVを計算する
trigger.render_clouds=Graphic - 雲を描画する
trigger.render_entities=Graphic - エンティティを描画する
trigger.render_fog=Graphic - 霧を描画する
trigger.render_sky=Graphic - 空を描画する
trigger.render_weather=Graphic - 雨/雪を描画する
trigger.render_world=Graphic - ワールドを描画する
trigger.weather_ticks=Graphic - 雨/雪のティックアップデート