NONE:
  - NONE
GRASS:
  - GRASS
SAND:
  - SAND
WOOL:
  - WOOL
FIRE:
  - FIRE
ICE:
  - ICE
METAL:
  - METAL
PLANT:
  - PLANT
SNOW:
  - SNOW
CLAY:
  - CLAY
DIRT:
  - DIRT
STONE:
  - STONE
WATER:
  - WATER
WOOD:
  - WOOD
QUARTZ:
  - QUARTZ
COLOR_ORANGE:
  - COLOR_ORANGE
COLOR_MAGENTA:
  - COLOR_MAGENTA
COLOR_LIGHT_BLUE:
  - COLOR_LIGHT_BLUE
COLOR_YELLOW:
  - COLOR_YELLOW
COLOR_LIGHT_GREEN:
  - COLOR_LIGHT_GREEN
COLOR_PINK:
  - COLOR_PINK
COLOR_GRAY:
  - COLOR_GRAY
COLOR_LIGHT_GRAY:
  - COLOR_LIGHT_GRAY
COLOR_CYAN:
  - COLOR_CYAN
COLOR_PURPLE:
  - COLOR_PURPLE
COLOR_BLUE:
  - COLOR_BLUE
COLOR_BROWN:
  - COLOR_BROWN
COLOR_GREEN:
  - COLOR_GREEN
COLOR_RED:
  - COLOR_RED
COLOR_BLACK:
  - COLOR_BLACK
GOLD:
  - GOLD
DIAMOND:
  - DIAMOND
LAPIS:
  - LAPIS
EMERALD:
  - EMERALD
PODZOL:
  - PODZOL
NETHER:
  - NETHER
TERRACOTTA_WHITE:
  - TERRACOTTA_WHITE
TERRACOTTA_ORANGE:
  - TERRACOTTA_ORANGE
TERRACOTTA_MAGENTA:
  - TERRACOTTA_MAGENTA
TERRACOTTA_LIGHT_BLUE:
  - TERRACOTTA_LIGHT_BLUE
TERRACOTTA_YELLOW:
  - TERRACOTTA_YELLOW
TERRACOTTA_LIGHT_GREEN:
  - TERRACOTTA_LIGHT_GREEN
TERRACOTTA_PINK:
  - TERRACOTTA_PINK
TERRACOTTA_GRAY:
  - TERRACOTTA_GRAY
TERRACOTTA_LIGHT_GRAY:
  - TERRACOTTA_LIGHT_GRAY
TERRACOTTA_CYAN:
  - TERRACOTTA_CYAN
TERRACOTTA_PURPLE:
  - TERRACOTTA_PURPLE
TERRACOTTA_BLUE:
  - TERRACOTTA_BLUE
TERRACOTTA_BROWN:
  - TERRACOTTA_BROWN
TERRACOTTA_GREEN:
  - TERRACOTTA_GREEN
TERRACOTTA_RED:
  - TERRACOTTA_RED
TERRACOTTA_BLACK:
  - TERRACOTTA_BLACK
CRIMSON_NYLIUM:
  - CRIMSON_NYLIUM
CRIMSON_STEM:
  - CRIMSON_STEM
CRIMSON_HYPHAE:
  - CRIMSON_HYPHAE
WARPED_NYLIUM:
  - WARPED_NYLIUM
WARPED_STEM:
  - WARPED_STEM
WARPED_HYPHAE:
  - WARPED_HYPHAE
WARPED_WART_BLOCK:
  - WARPED_WART_BLOCK
DEEPSLATE:
  - DEEPSLATE
RAW_IRON:
  - RAW_IRON
GOLD_LICHEN:
  - GOLD_LICHEN